	section	.text,"ax",@progbits
	assume	adl = 1
	file	0 "C:\Users\Austin\VsCode\C#\FactorSolver\TI-84-PlusCEApp" "src\main.c" md5 0xf8c488fcd724458d36b5523f1293e0e3
	file	1 "src" "main.c" md5 0xf8c488fcd724458d36b5523f1293e0e3
	section	.text,"ax",@progbits
	public	_str_replace
_str_replace:
	private	func_begin0
func_begin0:
	loc	1 10 0
	cfi_sections .debug_frame
	cfi_startproc
	ld	hl, -24
	call	__frameset
	private	tmp0
tmp0:
	cfi_def_cfa ix, 6
	cfi_offset ix, -6
	ld	hl, (ix + 6)
	ld	bc, 0
	ld	de, 0
	private	tmp1
tmp1:
	loc	1 20 15 prologue_end
	add	hl, bc
	private	tmp2
tmp2:
	or	a, a
	sbc	hl, bc
	jp	z, BB0_14
	private	tmp3
tmp3:
	loc	1 0 15 is_stmt 0
	ld	hl, (ix + 9)
	private	tmp4
tmp4:
	loc	1 20 15
	add	hl, bc
	private	tmp5
tmp5:
	or	a, a
	sbc	hl, bc
	jp	z, BB0_14
	private	tmp6
tmp6:
	loc	1 0 15
	ld	(ix - 3), de
	loc	1 22 15 is_stmt 1
	push	hl
	call	_strlen
	private	tmp7
tmp7:
	push	hl
	pop	de
	pop	hl
	private	tmp8
tmp8:
	loc	1 23 9
	push	de
	pop	hl
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jp	nz, BB0_4
	private	tmp9
tmp9:
	loc	1 0 9 is_stmt 0
	ld	bc, 0
	jp	BB0_14
	private	tmp10
tmp10:
BB0_4:
	ld	hl, (ix + 12)
	private	tmp11
tmp11:
	loc	1 25 9 is_stmt 1
	add	hl, bc
	private	tmp12
tmp12:
	or	a, a
	sbc	hl, bc
	jp	nz, BB0_6
	private	tmp13
tmp13:
	loc	1 0 9 is_stmt 0
	ld	hl, _.str
	private	tmp14
tmp14:
BB0_6:
	ld	bc, 1
	private	tmp15
tmp15:
	ld	(ix - 6), bc
	ld	(ix - 18), hl
	private	tmp16
tmp16:
	loc	1 27 16 is_stmt 1
	push	hl
	ld	(ix - 9), de
	call	_strlen
	private	tmp17
tmp17:
	pop	de
	private	tmp18
tmp18:
	loc	1 0 16 is_stmt 0
	ld	(ix - 21), hl
	private	tmp19
tmp19:
	loc	1 31 10 is_stmt 1
	ld	de, (ix - 9)
	or	a, a
	sbc	hl, de
	ld	(ix - 12), hl
	ld	hl, (ix + 6)
	private	tmp20
tmp20:
BB0_7:
	loc	1 0 10 is_stmt 0
	ld	de, (ix + 9)
	private	tmp21
tmp21:
	loc	1 31 27
	push	de
	push	hl
	call	_strstr
	private	tmp22
tmp22:
	pop	de
	pop	de
	private	tmp23
tmp23:
	loc	1 31 5
	add	hl, bc
	private	tmp24
tmp24:
	or	a, a
	sbc	hl, bc
	jp	z, BB0_9
	private	tmp25
tmp25:
	loc	1 32 19 is_stmt 1
	ld	de, (ix - 9)
	add	hl, de
	private	tmp26
tmp26:
	loc	1 31 5
	ld	de, (ix - 3)
	dec	de
	ld	(ix - 3), de
	ld	iy, (ix - 6)
	ld	de, (ix - 12)
	add	iy, de
	ld	(ix - 6), iy
	jp	BB0_7
	private	tmp27
tmp27:
BB0_9:
	loc	1 35 27
	ld	hl, (ix + 6)
	push	hl
	call	_strlen
	private	tmp28
tmp28:
	pop	de
	loc	1 35 20 is_stmt 0
	ld	de, (ix - 6)
	add	hl, de
	push	hl
	call	_malloc
	private	tmp29
tmp29:
	pop	de
	private	tmp30
tmp30:
	loc	1 37 9 is_stmt 1
	add	hl, bc
	private	tmp31
tmp31:
	or	a, a
	sbc	hl, bc
	ld	bc, 0
	jp	z, BB0_14
	private	tmp32
tmp32:
	loc	1 0 9 is_stmt 0
	ld	(ix - 24), hl
	ld	(ix - 6), hl
	ld	iy, (ix + 6)
	ld	hl, (ix - 3)
	private	tmp33
tmp33:
BB0_11:
	loc	1 45 5 is_stmt 1
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jp	z, BB0_13
	private	tmp34
tmp34:
	loc	1 46 15
	ld	de, (ix + 9)
	push	de
	push	iy
	ld	(ix - 12), iy
	ld	(ix - 3), hl
	call	_strstr
	private	tmp35
tmp35:
	pop	de
	pop	de
	private	tmp36
tmp36:
	loc	1 47 25
	ld	de, (ix - 12)
	or	a, a
	sbc	hl, de
	private	tmp37
tmp37:
	loc	1 48 15
	ld	(ix - 15), hl
	push	hl
	private	tmp38
tmp38:
	ld	hl, (ix - 12)
	push	hl
	ld	hl, (ix - 6)
	push	hl
	call	_strncpy
	private	tmp39
tmp39:
	pop	hl
	pop	hl
	pop	hl
	loc	1 48 45 is_stmt 0
	ld	de, (ix - 15)
	ld	iy, (ix - 6)
	add	iy, de
	private	tmp40
tmp40:
	loc	1 49 15 is_stmt 1
	ld	(ix - 6), iy
	ld	hl, (ix - 18)
	push	hl
	push	iy
	private	tmp41
tmp41:
	call	_strcpy
	private	tmp42
tmp42:
	loc	1 0 15 is_stmt 0
	ld	iy, (ix - 12)
	loc	1 49 15
	pop	hl
	pop	hl
	loc	1 49 33
	ld	de, (ix - 21)
	private	tmp43
tmp43:
	ld	hl, (ix - 6)
	add	hl, de
	ld	(ix - 6), hl
	private	tmp44
tmp44:
	loc	1 50 27 is_stmt 1
	ld	de, (ix - 9)
	ld	hl, (ix - 15)
	private	tmp45
tmp45:
	add	hl, de
	private	tmp46
tmp46:
	ex	de, hl
	loc	1 50 14 is_stmt 0
	add	iy, de
	private	tmp47
tmp47:
	loc	1 0 14
	ld	hl, (ix - 3)
	private	tmp48
tmp48:
	loc	1 45 5 is_stmt 1
	inc	hl
	jp	BB0_11
	private	tmp49
tmp49:
BB0_13:
	loc	1 52 5
	push	iy
	ld	hl, (ix - 6)
	push	hl
	call	_strcpy
	private	tmp50
tmp50:
	pop	hl
	pop	hl
	ld	bc, (ix - 24)
	private	tmp51
tmp51:
BB0_14:
	loc	1 54 1
	push	bc
	pop	hl
	ld	sp, ix
	pop	ix
	cfi_def_cfa sp, 3
	cfi_restore ix
	ret
	private	tmp52
tmp52:
	section	.text,"ax",@progbits
	private	func_end0
func_end0:
	cfi_endproc

	section	.text,"ax",@progbits
	public	_AIsOne
_AIsOne:
	private	func_begin1
func_begin1:
	loc	1 57 0
	cfi_startproc
	ld	hl, -18
	call	__frameset
	private	tmp53
tmp53:
	cfi_def_cfa ix, 6
	cfi_offset ix, -6
	ld	hl, (ix + 6)
	ld	(ix - 6), hl
	ld	hl, 40000
	private	tmp54
tmp54:
	loc	1 0 0 is_stmt 0
	ld	bc, _.str
	ld	(ix - 15), bc
	ld	de, -200
	ld	iy, -400
	private	tmp55
tmp55:
	loc	1 58 10 prologue_end is_stmt 1
	ld	bc, (ix + 9)
	or	a, a
	sbc	hl, bc
	ld	(ix - 3), hl
	private	tmp56
tmp56:
BB1_1:
	loc	1 0 10 is_stmt 0
	ld	bc, 200
	private	tmp57
tmp57:
	loc	1 58 5
	push	de
	pop	hl
	or	a, a
	sbc	hl, bc
	jp	z, BB1_8
	private	tmp58
tmp58:
	loc	1 0 5
	ld	hl, (ix - 3)
	ld	(ix - 9), hl
	lea	bc, iy
	private	tmp59
tmp59:
BB1_3:
	loc	1 60 9 is_stmt 1
	push	bc
	pop	hl
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jp	z, BB1_7
	private	tmp60
tmp60:
	loc	1 0 9 is_stmt 0
	ld	(ix - 12), de
	private	tmp61
tmp61:
	loc	1 62 28 is_stmt 1
	ld	hl, (ix - 6)
	push	bc
	pop	de
	or	a, a
	sbc	hl, bc
	ld	hl, (ix - 9)
	jp	nz, BB1_6
	private	tmp62
tmp62:
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jp	z, BB1_10
	private	tmp63
tmp63:
BB1_6:
	loc	1 0 28 is_stmt 0
	push	de
	pop	bc
	private	tmp64
tmp64:
	loc	1 60 9 is_stmt 1
	inc	bc
	private	tmp65
tmp65:
	loc	1 0 9 is_stmt 0
	ld	de, (ix - 12)
	loc	1 60 9
	add	hl, de
	ld	(ix - 9), hl
	jp	BB1_3
	private	tmp66
tmp66:
BB1_7:
	loc	1 58 34 is_stmt 1
	inc	de
	private	tmp67
tmp67:
	loc	1 0 34 is_stmt 0
	ld	hl, -200
	push	hl
	pop	bc
	loc	1 58 5
	ld	hl, (ix - 3)
	add	hl, bc
	ld	(ix - 3), hl
	ld	hl, (ix - 6)
	dec	hl
	ld	(ix - 6), hl
	ld	iy, -400
	jp	BB1_1
	private	tmp68
tmp68:
BB1_8:
	loc	1 0 5
	ld	hl, _.str.4
	private	tmp69
tmp69:
BB1_9:
	loc	1 82 1 is_stmt 1
	ld	sp, ix
	pop	ix
	cfi_def_cfa sp, 3
	cfi_restore ix
	ret
	private	tmp70
tmp70:
BB1_10:
	loc	1 66 21
	ld	bc, 0
	private	tmp71
tmp71:
	ld	hl, (ix - 12)
	or	a, a
	sbc	hl, bc
	call	pe, __setflag
	private	tmp72
tmp72:
	loc	1 0 21 is_stmt 0
	ld	hl, _.str
	loc	1 66 21
	jp	m, BB1_12
	private	tmp73
tmp73:
	loc	1 0 21
	ld	hl, _.str.1
	private	tmp74
tmp74:
BB1_12:
	ld	(ix - 18), hl
	private	tmp75
tmp75:
	ex	de, hl
	private	tmp76
tmp76:
	loc	1 67 23 is_stmt 1
	ld	de, 200
	add	hl, de
	ld	(ix - 9), hl
	private	tmp77
tmp77:
	loc	1 67 21 is_stmt 0
	or	a, a
	sbc	hl, bc
	call	pe, __setflag
	private	tmp78
tmp78:
	jp	m, BB1_14
	private	tmp79
tmp79:
	loc	1 0 21
	ld	hl, _.str.1
	ld	(ix - 15), hl
	private	tmp80
tmp80:
BB1_14:
	ld	hl, 14
	loc	1 68 30 is_stmt 1
	push	hl
	call	_malloc
	private	tmp81
tmp81:
	ld	(ix - 3), hl
	pop	hl
	private	tmp82
tmp82:
	loc	1 69 30
	ld	hl, 14
	push	hl
	call	_malloc
	private	tmp83
tmp83:
	ld	(ix - 6), hl
	pop	hl
	private	tmp84
tmp84:
	loc	1 70 17
	ld	hl, (ix - 12)
	push	hl
	ld	hl, (ix - 18)
	push	hl
	ld	hl, (ix + 12)
	push	hl
	ld	hl, _.str.2
	push	hl
	ld	hl, 14
	push	hl
	ld	hl, (ix - 3)
	private	tmp85
tmp85:
	push	hl
	private	tmp86
tmp86:
	call	_snprintf
	private	tmp87
tmp87:
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	loc	1 71 17
	ld	hl, (ix - 9)
	push	hl
	ld	hl, (ix - 15)
	private	tmp88
tmp88:
	push	hl
	ld	hl, (ix + 12)
	private	tmp89
tmp89:
	push	hl
	ld	hl, _.str.2
	push	hl
	ld	hl, 14
	push	hl
	ld	hl, (ix - 6)
	private	tmp90
tmp90:
	push	hl
	private	tmp91
tmp91:
	call	_snprintf
	private	tmp92
tmp92:
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	private	tmp93
tmp93:
	loc	1 73 21
	ld	hl, (ix - 6)
	push	hl
	private	tmp94
tmp94:
	ld	hl, (ix - 3)
	push	hl
	call	_strcmp
	private	tmp95
tmp95:
	pop	de
	pop	de
	private	tmp96
tmp96:
	loc	1 73 21 is_stmt 0
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jp	nz, BB1_16
	private	tmp97
tmp97:
	loc	1 75 32 is_stmt 1
	ld	hl, (ix - 3)
	push	hl
	call	_strlen
	private	tmp98
tmp98:
	push	hl
	pop	de
	pop	hl
	ld	bc, (ix - 3)
	push	bc
	pop	iy
	add	iy, de
	ld	hl, _.str.3
	ld	a, (hl)
	ld	(iy), a
	ld	a, (_.str.3+1)
	ld	(iy + 1), a
	ld	a, (_.str.3+2)
	ld	(iy + 2), a
	private	tmp99
tmp99:
	loc	1 0 32 is_stmt 0
	push	bc
	pop	hl
	jp	BB1_9
	private	tmp100
tmp100:
BB1_16:
	loc	1 76 34 is_stmt 1
	ld	hl, (ix - 6)
	push	hl
	ld	hl, (ix - 3)
	push	hl
	call	_strcat
	private	tmp101
tmp101:
	pop	hl
	pop	hl
	private	tmp102
tmp102:
	loc	1 0 34 is_stmt 0
	ld	hl, (ix - 3)
	private	tmp103
tmp103:
	jp	BB1_9
	private	tmp104
tmp104:
	section	.text,"ax",@progbits
	private	func_end1
func_end1:
	cfi_endproc

	section	.text,"ax",@progbits
	public	_GCF
_GCF:
	private	func_begin2
func_begin2:
	loc	1 85 0 is_stmt 1
	cfi_startproc
	ld	hl, -9
	call	__frameset
	private	tmp105
tmp105:
	cfi_def_cfa ix, 6
	cfi_offset ix, -6
	ld	de, (ix + 6)
	private	tmp106
tmp106:
	loc	1 87 9 prologue_end
	push	de
	pop	hl
	push	de
	pop	iy
	add	iy, iy
	sbc	hl, hl
	push	hl
	pop	bc
	ex	de, hl
	private	tmp107
tmp107:
	add	hl, bc
	private	tmp108
tmp108:
	call	__ixor
	private	tmp109
tmp109:
	push	hl
	pop	de
	private	tmp110
tmp110:
	loc	1 0 9 is_stmt 0
	ld	hl, (ix + 9)
	private	tmp111
tmp111:
	loc	1 88 9 is_stmt 1
	push	hl
	pop	iy
	private	tmp112
tmp112:
	add	iy, iy
	sbc	hl, hl
	push	hl
	pop	bc
	ld	hl, (ix + 9)
	private	tmp113
tmp113:
	add	hl, bc
	private	tmp114
tmp114:
	call	__ixor
	private	tmp115
tmp115:
	push	hl
	pop	iy
	private	tmp116
tmp116:
	loc	1 0 9 is_stmt 0
	ld	(ix - 3), de
	private	tmp117
tmp117:
	loc	1 89 9 is_stmt 1
	or	a, a
	sbc	hl, de
	ld	(ix - 9), iy
	private	tmp118
tmp118:
	jp	c, BB2_2
	private	tmp119
tmp119:
	loc	1 0 9 is_stmt 0
	ld	iy, (ix - 3)
	private	tmp120
tmp120:
BB2_2:
	ld	bc, 1
	ld	de, 0
	private	tmp121
tmp121:
BB2_3:
	loc	1 89 5
	lea	hl, iy
	or	a, a
	sbc	hl, de
	jp	z, BB2_8
	private	tmp122
tmp122:
	loc	1 0 5
	ld	(ix - 6), bc
	private	tmp123
tmp123:
	push	de
	pop	bc
	private	tmp124
tmp124:
	inc	bc
	private	tmp125
tmp125:
	loc	1 92 13 is_stmt 1
	ld	hl, (ix - 3)
	call	__iremu
	private	tmp126
tmp126:
	loc	1 92 19 is_stmt 0
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jp	nz, BB2_6
	private	tmp127
tmp127:
	loc	1 92 23
	ld	hl, (ix - 9)
	call	__iremu
	private	tmp128
tmp128:
	loc	1 92 12
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jp	z, BB2_7
	private	tmp129
tmp129:
BB2_6:
	loc	1 0 12
	ld	bc, (ix - 6)
	private	tmp130
tmp130:
BB2_7:
	loc	1 89 5 is_stmt 1
	inc	de
	private	tmp131
tmp131:
	loc	1 0 5 is_stmt 0
	jp	BB2_3
	private	tmp132
tmp132:
BB2_8:
	loc	1 95 5 is_stmt 1
	push	bc
	pop	hl
	ld	sp, ix
	pop	ix
	cfi_def_cfa sp, 3
	cfi_restore ix
	ret
	private	tmp133
tmp133:
	section	.text,"ax",@progbits
	private	func_end2
func_end2:
	cfi_endproc

	section	.text,"ax",@progbits
	public	_GCF3
_GCF3:
	private	func_begin3
func_begin3:
	loc	1 98 0
	cfi_startproc
	ld	hl, -9
	call	__frameset
	private	tmp134
tmp134:
	cfi_def_cfa ix, 6
	cfi_offset ix, -6
	ld	de, (ix + 6)
	ld	hl, 1
	ld	(ix - 3), hl
	private	tmp135
tmp135:
	loc	1 100 9 prologue_end
	push	de
	pop	hl
	push	de
	pop	iy
	add	iy, iy
	sbc	hl, hl
	push	hl
	pop	bc
	ex	de, hl
	private	tmp136
tmp136:
	add	hl, bc
	private	tmp137
tmp137:
	call	__ixor
	private	tmp138
tmp138:
	push	hl
	pop	de
	private	tmp139
tmp139:
	loc	1 0 9 is_stmt 0
	ld	hl, (ix + 9)
	private	tmp140
tmp140:
	loc	1 101 9 is_stmt 1
	push	hl
	pop	iy
	private	tmp141
tmp141:
	add	iy, iy
	sbc	hl, hl
	push	hl
	pop	bc
	ld	hl, (ix + 9)
	private	tmp142
tmp142:
	add	hl, bc
	private	tmp143
tmp143:
	call	__ixor
	private	tmp144
tmp144:
	ld	(ix - 6), hl
	private	tmp145
tmp145:
	loc	1 0 9 is_stmt 0
	ld	hl, (ix + 12)
	private	tmp146
tmp146:
	loc	1 102 9 is_stmt 1
	push	hl
	pop	iy
	private	tmp147
tmp147:
	add	iy, iy
	push	de
	pop	iy
	private	tmp148
tmp148:
	loc	1 0 9 is_stmt 0
	ld	de, 2
	loc	1 102 9
	sbc	hl, hl
	push	hl
	pop	bc
	ld	hl, (ix + 12)
	private	tmp149
tmp149:
	add	hl, bc
	private	tmp150
tmp150:
	call	__ixor
	private	tmp151
tmp151:
	push	hl
	pop	bc
	private	tmp152
tmp152:
BB3_1:
	loc	1 103 27 is_stmt 1
	lea	hl, iy
	or	a, a
	sbc	hl, de
	jp	c, BB3_10
	private	tmp153
tmp153:
	ld	hl, (ix - 6)
	or	a, a
	sbc	hl, de
	jp	c, BB3_10
	private	tmp154
tmp154:
	push	bc
	pop	hl
	or	a, a
	sbc	hl, de
	jp	c, BB3_10
	private	tmp155
tmp155:
	loc	1 0 27 is_stmt 0
	ld	(ix - 9), bc
	private	tmp156
tmp156:
	loc	1 105 13 is_stmt 1
	lea	hl, iy
	push	de
	pop	bc
	call	__iremu
	private	tmp157
tmp157:
	loc	1 105 18 is_stmt 0
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jp	nz, BB3_9
	private	tmp158
tmp158:
	loc	1 105 21
	ld	hl, (ix - 6)
	push	de
	pop	bc
	call	__iremu
	private	tmp159
tmp159:
	loc	1 105 26
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jp	nz, BB3_9
	private	tmp160
tmp160:
	loc	1 105 29
	ld	hl, (ix - 9)
	push	de
	pop	bc
	call	__iremu
	private	tmp161
tmp161:
	loc	1 105 12
	add	hl, bc
	or	a, a
	sbc	hl, bc
	push	de
	pop	hl
	jp	z, BB3_8
	private	tmp162
tmp162:
	loc	1 0 12
	ld	hl, (ix - 3)
	private	tmp163
tmp163:
BB3_8:
	ld	(ix - 3), hl
	private	tmp164
tmp164:
BB3_9:
	ld	bc, (ix - 9)
	loc	1 103 49 is_stmt 1
	inc	de
	private	tmp165
tmp165:
	loc	1 0 49 is_stmt 0
	jp	BB3_1
	private	tmp166
tmp166:
BB3_10:
	loc	1 110 5 is_stmt 1
	ld	hl, (ix - 3)
	ld	sp, ix
	pop	ix
	cfi_def_cfa sp, 3
	cfi_restore ix
	ret
	private	tmp167
tmp167:
	section	.text,"ax",@progbits
	private	func_end3
func_end3:
	cfi_endproc

	section	.text,"ax",@progbits
	public	_AGOne
_AGOne:
	private	func_begin4
func_begin4:
	loc	1 113 0
	cfi_startproc
	ld	hl, -30
	call	__frameset
	private	tmp168
tmp168:
	cfi_def_cfa ix, 6
	cfi_offset ix, -6
	ld	iy, (ix + 6)
	ld	hl, (ix + 9)
	ld	(ix - 6), hl
	ld	bc, (ix + 12)
	ld	de, -250
	private	tmp169
tmp169:
	loc	1 0 0 is_stmt 0
	ld	hl, _.str.4
	private	tmp170
tmp170:
	ld	(ix - 9), hl
	private	tmp171
tmp171:
	push	bc
	pop	hl
	private	tmp172
tmp172:
	lea	bc, iy
	call	__imulu
	private	tmp173
tmp173:
	push	hl
	pop	bc
	private	tmp174
tmp174:
	loc	1 126 9 prologue_end is_stmt 1
	ld	hl, 62500
	or	a, a
	sbc	hl, bc
	push	hl
	pop	iy
	ld	hl, 250
	push	de
	pop	bc
	ex	de, hl
	private	tmp175
tmp175:
BB4_1:
	loc	1 126 5 is_stmt 0
	push	bc
	pop	hl
	or	a, a
	sbc	hl, de
	jp	z, BB4_20
	private	tmp176
tmp176:
	loc	1 0 5
	ld	(ix - 12), iy
	ld	hl, -500
	private	tmp177
tmp177:
BB4_3:
	ld	(ix - 3), hl
	private	tmp178
tmp178:
	loc	1 128 9 is_stmt 1
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jp	z, BB4_7
	private	tmp179
tmp179:
	loc	1 0 9 is_stmt 0
	ld	(ix - 15), bc
	private	tmp180
tmp180:
	loc	1 130 27 is_stmt 1
	ld	hl, (ix - 6)
	ld	bc, (ix - 3)
	or	a, a
	sbc	hl, bc
	jp	nz, BB4_6
	private	tmp181
tmp181:
	ld	hl, (ix - 12)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jp	z, BB4_8
	private	tmp182
tmp182:
BB4_6:
	loc	1 0 27 is_stmt 0
	ld	hl, (ix - 3)
	private	tmp183
tmp183:
	loc	1 128 9 is_stmt 1
	inc	hl
	private	tmp184
tmp184:
	loc	1 0 9 is_stmt 0
	ld	bc, (ix - 15)
	ld	(ix - 3), iy
	loc	1 128 9
	ld	iy, (ix - 12)
	add	iy, bc
	ld	(ix - 12), iy
	ld	iy, (ix - 3)
	jp	BB4_3
	private	tmp185
tmp185:
BB4_7:
	loc	1 126 33 is_stmt 1
	inc	bc
	private	tmp186
tmp186:
	loc	1 0 33 is_stmt 0
	ex	de, hl
	loc	1 126 5
	ld	de, -250
	add	iy, de
	ex	de, hl
	ld	hl, (ix - 6)
	dec	hl
	ld	(ix - 6), hl
	jp	BB4_1
	private	tmp187
tmp187:
BB4_8:
	loc	1 137 29 is_stmt 1
	ld	hl, (ix - 15)
	private	tmp188
tmp188:
	push	hl
	private	tmp189
tmp189:
	ld	hl, (ix + 6)
	private	tmp190
tmp190:
	push	hl
	private	tmp191
tmp191:
	call	_GCF
	private	tmp192
tmp192:
	ld	(ix - 18), hl
	pop	hl
	pop	hl
	private	tmp193
tmp193:
	loc	1 139 29
	ld	de, 250
	ld	iy, (ix - 3)
	add	iy, de
	ld	hl, (ix + 12)
	private	tmp194
tmp194:
	push	hl
	private	tmp195
tmp195:
	loc	1 0 29 is_stmt 0
	ld	(ix - 3), iy
	loc	1 139 29
	push	iy
	call	_GCF
	private	tmp196
tmp196:
	push	hl
	pop	iy
	pop	hl
	pop	hl
	private	tmp197
tmp197:
	loc	1 142 21 is_stmt 1
	ld	hl, (ix - 15)
	private	tmp198
tmp198:
	ld	bc, (ix - 18)
	call	__idivs
	private	tmp199
tmp199:
	loc	1 142 20 is_stmt 0
	ld	de, 0
	ld	(ix - 27), hl
	or	a, a
	sbc	hl, de
	call	pe, __setflag
	private	tmp200
tmp200:
	loc	1 0 20
	ld	de, _.str
	push	de
	pop	hl
	loc	1 142 20
	jp	m, BB4_10
	private	tmp201
tmp201:
	loc	1 0 20
	ld	hl, _.str.1
	private	tmp202
tmp202:
BB4_10:
	ld	(ix - 30), hl
	private	tmp203
tmp203:
	loc	1 143 22 is_stmt 1
	ld	hl, (ix + 12)
	ld	(ix - 15), iy
	lea	bc, iy
	call	__idivs
	private	tmp204
tmp204:
	loc	1 0 22 is_stmt 0
	ld	(ix - 24), hl
	private	tmp205
tmp205:
	loc	1 143 20
	ld	bc, 0
	or	a, a
	sbc	hl, bc
	call	pe, __setflag
	private	tmp206
tmp206:
	loc	1 0 20
	ld	(ix - 21), de
	ld	hl, 20
	loc	1 143 20
	jp	m, BB4_12
	private	tmp207
tmp207:
	loc	1 0 20
	ld	de, _.str.1
	ld	(ix - 21), de
	private	tmp208
tmp208:
BB4_12:
	loc	1 145 30 is_stmt 1
	push	hl
	call	_malloc
	private	tmp209
tmp209:
	ld	(ix - 12), hl
	pop	hl
	private	tmp210
tmp210:
	loc	1 146 30
	ld	hl, 20
	push	hl
	call	_malloc
	private	tmp211
tmp211:
	ld	(ix - 6), hl
	pop	hl
	private	tmp212
tmp212:
	loc	1 148 49
	ld	hl, (ix + 6)
	ld	bc, (ix - 18)
	call	__idivs
	private	tmp213
tmp213:
	loc	1 148 17 is_stmt 0
	ld	de, (ix - 27)
	push	de
	ld	de, (ix - 30)
	push	de
	ld	de, (ix + 15)
	push	de
	push	hl
	ld	hl, _.str.5
	push	hl
	ld	hl, 20
	push	hl
	ld	hl, (ix - 12)
	private	tmp214
tmp214:
	push	hl
	private	tmp215
tmp215:
	call	_snprintf
	private	tmp216
tmp216:
	ld	hl, 21
	add	hl, sp
	ld	sp, hl
	loc	1 149 49 is_stmt 1
	ld	hl, (ix - 3)
	ld	bc, (ix - 15)
	call	__idivs
	private	tmp217
tmp217:
	loc	1 149 17 is_stmt 0
	ld	de, (ix - 24)
	push	de
	ld	de, (ix - 21)
	private	tmp218
tmp218:
	push	de
	private	tmp219
tmp219:
	ld	de, (ix + 15)
	push	de
	push	hl
	ld	hl, _.str.5
	push	hl
	ld	hl, 20
	push	hl
	ld	hl, (ix - 6)
	private	tmp220
tmp220:
	push	hl
	private	tmp221
tmp221:
	call	_snprintf
	private	tmp222
tmp222:
	ld	hl, 21
	add	hl, sp
	ld	sp, hl
	private	tmp223
tmp223:
	loc	1 152 20 is_stmt 1
	ld	hl, (ix - 6)
	push	hl
	private	tmp224
tmp224:
	ld	hl, (ix - 12)
	push	hl
	call	_strcmp
	private	tmp225
tmp225:
	pop	de
	pop	de
	private	tmp226
tmp226:
	loc	1 152 20 is_stmt 0
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jp	z, BB4_14
	private	tmp227
tmp227:
	loc	1 155 58 is_stmt 1
	ld	hl, (ix - 15)
	call	__ineg
	private	tmp228
tmp228:
	push	hl
	pop	bc
	loc	1 155 53 is_stmt 0
	ld	hl, (ix - 3)
	call	__idivs
	private	tmp229
tmp229:
	push	hl
	pop	de
	loc	1 155 84
	ld	hl, (ix + 12)
	ld	(ix - 15), bc
	call	__idivs
	private	tmp230
tmp230:
	loc	1 155 21
	push	hl
	ld	hl, (ix - 21)
	push	hl
	ld	hl, (ix + 15)
	push	hl
	push	de
	ld	hl, _.str.5
	push	hl
	ld	hl, 20
	push	hl
	ld	hl, (ix - 6)
	push	hl
	call	_snprintf
	private	tmp231
tmp231:
	ld	hl, 21
	add	hl, sp
	ld	sp, hl
	private	tmp232
tmp232:
BB4_14:
	loc	1 159 20 is_stmt 1
	ld	hl, (ix - 6)
	push	hl
	ld	hl, (ix - 12)
	push	hl
	call	_strcmp
	private	tmp233
tmp233:
	pop	de
	pop	de
	private	tmp234
tmp234:
	loc	1 159 20 is_stmt 0
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jp	nz, BB4_20
	private	tmp235
tmp235:
	loc	1 0 20
	ld	de, (ix - 15)
	loc	1 161 20 is_stmt 1
	push	de
	pop	hl
	ld	bc, 0
	or	a, a
	sbc	hl, bc
	call	pe, __setflag
	private	tmp236
tmp236:
	loc	1 0 20 is_stmt 0
	ld	hl, _.str
	loc	1 161 20
	jp	m, BB4_17
	private	tmp237
tmp237:
	loc	1 0 20
	ld	hl, _.str.1
	private	tmp238
tmp238:
BB4_17:
	loc	1 162 17 is_stmt 1
	push	de
	push	hl
	ld	hl, (ix + 15)
	private	tmp239
tmp239:
	push	hl
	ld	hl, (ix - 18)
	push	hl
	ld	hl, _.str.5
	push	hl
	ld	hl, 20
	push	hl
	ld	hl, (ix - 6)
	push	hl
	call	_snprintf
	private	tmp240
tmp240:
	ld	hl, 21
	add	hl, sp
	ld	sp, hl
	ld	hl, _.str.7
	loc	1 163 24
	push	hl
	ld	hl, _.str.6
	push	hl
	ld	hl, (ix - 12)
	push	hl
	call	_str_replace
	private	tmp241
tmp241:
	pop	de
	pop	de
	pop	de
	private	tmp242
tmp242:
	loc	1 0 24 is_stmt 0
	ld	de, _.str.9
	loc	1 164 24 is_stmt 1
	push	de
	ld	de, _.str.8
	push	de
	push	hl
	call	_str_replace
	private	tmp243
tmp243:
	ld	(ix - 9), hl
	pop	hl
	pop	hl
	pop	hl
	private	tmp244
tmp244:
	loc	1 165 24
	ld	hl, _.str.7
	push	hl
	ld	hl, _.str.6
	push	hl
	ld	hl, (ix - 6)
	push	hl
	call	_str_replace
	private	tmp245
tmp245:
	pop	de
	pop	de
	pop	de
	private	tmp246
tmp246:
	loc	1 166 24
	ld	de, _.str.9
	push	de
	ld	de, _.str.8
	push	de
	push	hl
	call	_str_replace
	private	tmp247
tmp247:
	pop	de
	pop	de
	pop	de
	private	tmp248
tmp248:
	loc	1 0 24 is_stmt 0
	ld	(ix - 3), hl
	private	tmp249
tmp249:
	loc	1 167 20 is_stmt 1
	push	hl
	private	tmp250
tmp250:
	ld	hl, (ix - 9)
	push	hl
	call	_strcmp
	private	tmp251
tmp251:
	pop	de
	pop	de
	private	tmp252
tmp252:
	loc	1 167 20 is_stmt 0
	add	hl, bc
	or	a, a
	sbc	hl, bc
	ld	hl, _.str.3
	jp	z, BB4_19
	private	tmp253
tmp253:
	loc	1 0 20
	ld	hl, (ix - 3)
	private	tmp254
tmp254:
BB4_19:
	loc	1 169 24 is_stmt 1
	push	hl
	ld	hl, (ix - 9)
	private	tmp255
tmp255:
	push	hl
	call	_strcat
	private	tmp256
tmp256:
	pop	hl
	pop	hl
	private	tmp257
tmp257:
BB4_20:
	loc	1 174 1
	ld	hl, (ix - 9)
	ld	sp, ix
	pop	ix
	cfi_def_cfa sp, 3
	cfi_restore ix
	ret
	private	tmp258
tmp258:
	section	.text,"ax",@progbits
	private	func_end4
func_end4:
	cfi_endproc

	section	.text,"ax",@progbits
	public	_main
_main:
	private	func_begin5
func_begin5:
	loc	1 177 0
	cfi_startproc
	ld	hl, -98
	call	__frameset
	private	tmp259
tmp259:
	cfi_def_cfa ix, 6
	cfi_offset ix, -6
	lea	hl, ix - 5
	ld	(ix - 92), hl
	lea	hl, ix - 10
	ld	(ix - 89), hl
	lea	hl, ix - 15
	ld	(ix - 86), hl
	lea	hl, ix - 20
	private	tmp260
tmp260:
	loc	1 178 5 prologue_end
	ld	(ix - 83), hl
	ld	iy, -3145600
	call	_os_ClrLCD
	private	tmp261
tmp261:
	call	_os_HomeUp
	private	tmp262
tmp262:
	call	_os_DrawStatusBar
	private	tmp263
tmp263:
	loc	1 183 5
	ld	hl, 5
	push	hl
	ld	hl, (ix - 92)
	push	hl
	ld	hl, _.str.10
	push	hl
	call	_os_GetStringInput
	private	tmp264
tmp264:
	pop	hl
	pop	hl
	pop	hl
	loc	1 184 5
	or	a, a
	sbc	hl, hl
	push	hl
	inc	hl
	push	hl
	call	_os_SetCursorPos
	private	tmp265
tmp265:
	pop	hl
	pop	hl
	loc	1 185 5
	ld	hl, 5
	push	hl
	ld	hl, (ix - 89)
	push	hl
	ld	hl, _.str.11
	push	hl
	call	_os_GetStringInput
	private	tmp266
tmp266:
	pop	hl
	pop	hl
	pop	hl
	loc	1 186 5
	or	a, a
	sbc	hl, hl
	push	hl
	ld	hl, 2
	push	hl
	call	_os_SetCursorPos
	private	tmp267
tmp267:
	pop	hl
	pop	hl
	loc	1 187 5
	ld	hl, 5
	push	hl
	ld	hl, (ix - 86)
	push	hl
	ld	hl, _.str.12
	push	hl
	call	_os_GetStringInput
	private	tmp268
tmp268:
	pop	hl
	pop	hl
	pop	hl
	loc	1 188 5
	or	a, a
	sbc	hl, hl
	push	hl
	ld	hl, 3
	push	hl
	call	_os_SetCursorPos
	private	tmp269
tmp269:
	pop	hl
	pop	hl
	loc	1 189 5
	ld	hl, 5
	push	hl
	ld	hl, (ix - 83)
	push	hl
	ld	hl, _.str.13
	push	hl
	call	_os_GetStringInput
	private	tmp270
tmp270:
	pop	hl
	pop	hl
	pop	hl
	loc	1 190 5
	or	a, a
	sbc	hl, hl
	push	hl
	ld	hl, 4
	push	hl
	call	_os_SetCursorPos
	private	tmp271
tmp271:
	pop	hl
	pop	hl
	loc	1 191 5
	ld	hl, (ix - 83)
	push	hl
	ld	hl, (ix - 86)
	push	hl
	ld	hl, (ix - 89)
	push	hl
	ld	hl, _.str.14
	push	hl
	ld	hl, -327680
	push	hl
	call	_sprintf
	private	tmp272
tmp272:
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	loc	1 193 18
	ld	hl, _.str.16
	push	hl
	ld	hl, _.str.15
	push	hl
	ld	hl, (ix - 89)
	push	hl
	call	_str_replace
	private	tmp273
tmp273:
	ld	(ix - 89), hl
	pop	hl
	pop	hl
	pop	hl
	private	tmp274
tmp274:
	loc	1 194 18
	ld	hl, _.str.16
	push	hl
	ld	hl, _.str.15
	push	hl
	ld	hl, (ix - 86)
	push	hl
	call	_str_replace
	private	tmp275
tmp275:
	ld	(ix - 95), hl
	pop	hl
	pop	hl
	pop	hl
	private	tmp276
tmp276:
	loc	1 195 18
	ld	hl, _.str.16
	push	hl
	ld	hl, _.str.15
	push	hl
	ld	hl, (ix - 83)
	push	hl
	call	_str_replace
	private	tmp277
tmp277:
	ld	(ix - 98), hl
	pop	hl
	pop	hl
	pop	hl
	private	tmp278
tmp278:
	loc	1 196 13
	ld	hl, (ix - 89)
	private	tmp279
tmp279:
	push	hl
	call	_atoi
	private	tmp280
tmp280:
	ld	(ix - 86), hl
	pop	hl
	private	tmp281
tmp281:
	loc	1 197 13
	ld	hl, (ix - 95)
	private	tmp282
tmp282:
	push	hl
	call	_atoi
	private	tmp283
tmp283:
	ld	(ix - 83), hl
	pop	hl
	private	tmp284
tmp284:
	loc	1 198 13
	ld	hl, (ix - 98)
	private	tmp285
tmp285:
	push	hl
	call	_atoi
	private	tmp286
tmp286:
	pop	de
	private	tmp287
tmp287:
	loc	1 0 13 is_stmt 0
	ld	(ix - 89), hl
	private	tmp288
tmp288:
	loc	1 200 5 is_stmt 1
	push	hl
	private	tmp289
tmp289:
	ld	hl, (ix - 83)
	push	hl
	ld	hl, (ix - 86)
	private	tmp290
tmp290:
	push	hl
	private	tmp291
tmp291:
	ld	hl, _.str.17
	push	hl
	ld	hl, -327680
	push	hl
	call	_sprintf
	private	tmp292
tmp292:
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	loc	1 201 8
	ld	de, 1
	ld	hl, (ix - 86)
	private	tmp293
tmp293:
	loc	1 0 8 is_stmt 0
	push	hl
	pop	bc
	private	tmp294
tmp294:
	loc	1 201 8
	or	a, a
	sbc	hl, de
	jp	nz, BB5_2
	private	tmp295
tmp295:
	loc	1 203 21 is_stmt 1
	ld	hl, (ix - 92)
	push	hl
	ld	hl, (ix - 89)
	push	hl
	ld	hl, (ix - 83)
	push	hl
	call	_AIsOne
	private	tmp296
tmp296:
	ld	(ix - 83), hl
	pop	de
	pop	de
	pop	de
	private	tmp297
tmp297:
	loc	1 204 9
	push	hl
	private	tmp298
tmp298:
	call	_os_PutStrLine
	private	tmp299
tmp299:
	pop	hl
	private	tmp300
tmp300:
	loc	1 205 12
	ld	hl, _.str.4
	push	hl
	private	tmp301
tmp301:
	ld	hl, (ix - 83)
	push	hl
	call	_strcmp
	private	tmp302
tmp302:
	pop	de
	pop	de
	private	tmp303
tmp303:
	loc	1 205 12 is_stmt 0
	add	hl, bc
	or	a, a
	sbc	hl, bc
	private	tmp304
tmp304:
	loc	1 205 46
	ld	hl, (ix - 83)
	push	hl
	call	nz, _free
	private	tmp305
tmp305:
	loc	1 0 46
	jp	BB5_6
	private	tmp306
tmp306:
BB5_2:
	lea	hl, ix - 80
	private	tmp307
tmp307:
	loc	1 209 19 is_stmt 1
	ld	(ix - 95), hl
	ld	hl, (ix - 89)
	push	hl
	ld	hl, (ix - 83)
	push	hl
	push	bc
	call	_GCF3
	private	tmp308
tmp308:
	push	hl
	pop	bc
	pop	hl
	pop	hl
	pop	hl
	private	tmp309
tmp309:
	loc	1 210 11
	ld	hl, (ix - 86)
	call	__idivs
	private	tmp310
tmp310:
	push	hl
	pop	iy
	private	tmp311
tmp311:
	loc	1 211 11
	ld	hl, (ix - 83)
	call	__idivs
	private	tmp312
tmp312:
	ld	(ix - 86), hl
	private	tmp313
tmp313:
	loc	1 212 11
	ld	hl, (ix - 89)
	ld	(ix - 83), bc
	private	tmp314
tmp314:
	call	__idivs
	private	tmp315
tmp315:
	push	hl
	pop	bc
	private	tmp316
tmp316:
	loc	1 213 12
	lea	hl, iy
	ld	de, 1
	or	a, a
	sbc	hl, de
	jp	nz, BB5_4
	private	tmp317
tmp317:
	loc	1 215 25
	ld	hl, (ix - 92)
	push	hl
	push	bc
	ld	hl, (ix - 86)
	push	hl
	call	_AIsOne
	private	tmp318
tmp318:
	pop	de
	pop	de
	pop	de
	private	tmp319
tmp319:
	loc	1 0 25 is_stmt 0
	ld	(ix - 86), hl
	private	tmp320
tmp320:
	loc	1 217 13 is_stmt 1
	push	hl
	ld	hl, _.str.18
	push	hl
	ld	hl, -327680
	push	hl
	call	_sprintf
	private	tmp321
tmp321:
	pop	hl
	pop	hl
	pop	hl
	ld	bc, (ix - 83)
	loc	1 218 16
	push	bc
	pop	hl
	ld	de, 1
	or	a, a
	sbc	hl, de
	private	tmp322
tmp322:
	loc	1 218 26 is_stmt 0
	ld	hl, (ix - 86)
	push	hl
	push	bc
	ld	hl, _.str.19
	push	hl
	ld	hl, (ix - 95)
	push	hl
	call	nz, _sprintf
	private	tmp323
tmp323:
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	private	tmp324
tmp324:
	loc	1 219 13 is_stmt 1
	ld	hl, (ix - 95)
	push	hl
	ld	hl, _.str.18
	push	hl
	ld	hl, -327680
	push	hl
	call	_sprintf
	private	tmp325
tmp325:
	loc	1 0 13 is_stmt 0
	jp	BB5_5
	private	tmp326
tmp326:
BB5_4:
	loc	1 225 25 is_stmt 1
	ld	hl, (ix - 92)
	push	hl
	push	bc
	ld	hl, (ix - 86)
	push	hl
	push	iy
	call	_AGOne
	private	tmp327
tmp327:
	push	hl
	pop	iy
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	private	tmp328
tmp328:
	loc	1 0 25 is_stmt 0
	ld	bc, (ix - 83)
	loc	1 227 16 is_stmt 1
	push	bc
	pop	hl
	ld	de, 1
	or	a, a
	sbc	hl, de
	ld	(ix - 86), iy
	private	tmp329
tmp329:
	loc	1 227 26 is_stmt 0
	push	iy
	push	bc
	ld	hl, _.str.19
	push	hl
	ld	hl, (ix - 95)
	push	hl
	call	nz, _sprintf
	private	tmp330
tmp330:
	pop	hl
	private	tmp331
tmp331:
BB5_5:
	loc	1 0 0
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix - 95)
	push	hl
	call	_os_PutStrLine
	private	tmp332
tmp332:
	pop	hl
	ld	hl, (ix - 86)
	push	hl
	call	_free
	private	tmp333
tmp333:
BB5_6:
	pop	hl
	private	tmp334
tmp334:
	loc	1 232 5 is_stmt 1
	or	a, a
	sbc	hl, hl
	push	hl
	ld	hl, 5
	push	hl
	call	_os_SetCursorPos
	private	tmp335
tmp335:
	pop	hl
	pop	hl
	loc	1 233 5
	ld	hl, _.str.20
	push	hl
	call	_os_PutStrLine
	private	tmp336
tmp336:
	pop	hl
BB5_7:
	loc	1 234 12
	call	_os_GetCSC
	private	tmp337
tmp337:
	loc	1 234 5 is_stmt 0
	or	a, a
	jr	z, BB5_7
	loc	1 235 5 is_stmt 1
	or	a, a
	sbc	hl, hl
	ld	sp, ix
	pop	ix
	cfi_def_cfa sp, 3
	cfi_restore ix
	ret
	private	tmp338
tmp338:
	section	.text,"ax",@progbits
	private	func_end5
func_end5:
	cfi_endproc
	file	2 "C:\Users\Austin" "Documents\Ti-84PlusCEDev\CEdev\include\ti\screen.h" md5 0xb8f75353a07882ad5b4ea8f55e431f6c
	file	3 "C:\Users\Austin" "Documents\Ti-84PlusCEDev\CEdev\include\ti\ui.h" md5 0x2d1ac57146fe5cbfea50a709291f0370
	file	4 "C:\Users\Austin" "Documents\Ti-84PlusCEDev\CEdev\include\cdefs.h" md5 0x0894ea5ac057d8787ea29df39deb1453
	file	5 "C:\Users\Austin" "Documents\Ti-84PlusCEDev\CEdev\include\stdint.h" md5 0x6e1e418db59a513b9b4298147e26150f
	file	6 "C:\Users\Austin" "Documents\Ti-84PlusCEDev\CEdev\include\stdlib.h" md5 0x82c071ccef2b848dfbdc5ed5c6d49b74
	file	7 "C:\Users\Austin" "Documents\Ti-84PlusCEDev\CEdev\include\ti\getcsc.h" md5 0xa07a372f31cc2cc1b415a4df9a22153a

	section	.rodata,"a",@progbits
	private	_.str
_.str:
	db	1 dup 0

	section	.rodata,"a",@progbits
	private	_.str.1
_.str.1:
	db	"+", 0

	section	.rodata,"a",@progbits
	private	_.str.2
_.str.2:
	db	"(%s%s%d)", 0

	section	.rodata,"a",@progbits
	private	_.str.3
_.str.3:
	db	"^2", 0

	section	.rodata,"a",@progbits
	private	_.str.4
_.str.4:
	db	"Cannot Factor", 0

	section	.rodata,"a",@progbits
	private	_.str.5
_.str.5:
	db	"(%d%s%s%d)", 0

	section	.rodata,"a",@progbits
	private	_.str.6
_.str.6:
	db	"-1x", 0

	section	.rodata,"a",@progbits
	private	_.str.7
_.str.7:
	db	"-x", 0

	section	.rodata,"a",@progbits
	private	_.str.8
_.str.8:
	db	"1x", 0

	section	.rodata,"a",@progbits
	private	_.str.9
_.str.9:
	db	"x", 0

	section	.rodata,"a",@progbits
	private	_.str.10
_.str.10:
	db	"Variable: ", 0

	section	.rodata,"a",@progbits
	private	_.str.11
_.str.11:
	db	"A: ", 0

	section	.rodata,"a",@progbits
	private	_.str.12
_.str.12:
	db	"B: ", 0

	section	.rodata,"a",@progbits
	private	_.str.13
_.str.13:
	db	"C: ", 0

	section	.rodata,"a",@progbits
	private	_.str.14
_.str.14:
	db	"1A: %s, B: %s, C: %s", 10, 0

	section	.rodata,"a",@progbits
	private	_.str.15
_.str.15:
	db	26, 0

	section	.rodata,"a",@progbits
	private	_.str.16
_.str.16:
	db	"-", 0

	section	.rodata,"a",@progbits
	private	_.str.17
_.str.17:
	db	"A: %d, B: %d, C: %d", 10, 0

	section	.rodata,"a",@progbits
	private	_.str.18
_.str.18:
	db	"%s", 10, 0

	section	.rodata,"a",@progbits
	private	_.str.19
_.str.19:
	db	"%d%s", 0

	section	.rodata,"a",@progbits
	private	_.str.20
_.str.20:
	db	"Press Any Key To Exit", 0

	section	.debug_loclists,"",@progbits
	dd	debug_list_header_end0-debug_list_header_start0
	private	debug_list_header_start0
debug_list_header_start0:
	dw	5
	db	3
	db	0
	dd	49
	private	loclists_table_base0
loclists_table_base0:
	dd	debug_loc0-loclists_table_base0
	dd	debug_loc1-loclists_table_base0
	dd	debug_loc2-loclists_table_base0
	dd	debug_loc3-loclists_table_base0
	dd	debug_loc4-loclists_table_base0
	dd	debug_loc5-loclists_table_base0
	dd	debug_loc6-loclists_table_base0
	dd	debug_loc7-loclists_table_base0
	dd	debug_loc8-loclists_table_base0
	dd	debug_loc9-loclists_table_base0
	dd	debug_loc10-loclists_table_base0
	dd	debug_loc11-loclists_table_base0
	dd	debug_loc12-loclists_table_base0
	dd	debug_loc13-loclists_table_base0
	dd	debug_loc14-loclists_table_base0
	dd	debug_loc15-loclists_table_base0
	dd	debug_loc16-loclists_table_base0
	dd	debug_loc17-loclists_table_base0
	dd	debug_loc18-loclists_table_base0
	dd	debug_loc19-loclists_table_base0
	dd	debug_loc20-loclists_table_base0
	dd	debug_loc21-loclists_table_base0
	dd	debug_loc22-loclists_table_base0
	dd	debug_loc23-loclists_table_base0
	dd	debug_loc24-loclists_table_base0
	dd	debug_loc25-loclists_table_base0
	dd	debug_loc26-loclists_table_base0
	dd	debug_loc27-loclists_table_base0
	dd	debug_loc28-loclists_table_base0
	dd	debug_loc29-loclists_table_base0
	dd	debug_loc30-loclists_table_base0
	dd	debug_loc31-loclists_table_base0
	dd	debug_loc32-loclists_table_base0
	dd	debug_loc33-loclists_table_base0
	dd	debug_loc34-loclists_table_base0
	dd	debug_loc35-loclists_table_base0
	dd	debug_loc36-loclists_table_base0
	dd	debug_loc37-loclists_table_base0
	dd	debug_loc38-loclists_table_base0
	dd	debug_loc39-loclists_table_base0
	dd	debug_loc40-loclists_table_base0
	dd	debug_loc41-loclists_table_base0
	dd	debug_loc42-loclists_table_base0
	dd	debug_loc43-loclists_table_base0
	dd	debug_loc44-loclists_table_base0
	dd	debug_loc45-loclists_table_base0
	dd	debug_loc46-loclists_table_base0
	dd	debug_loc47-loclists_table_base0
	dd	debug_loc48-loclists_table_base0
	private	debug_loc0
debug_loc0:
	db	4
	uleb128	tmp11-func_begin0
	uleb128	tmp12-func_begin0
	db	1
	db	82
	db	4
	uleb128	tmp15-func_begin0
	uleb128	tmp16-func_begin0
	db	1
	db	82
	db	4
	uleb128	tmp16-func_begin0
	uleb128	tmp51-func_begin0
	db	2
	db	116
	db	6
	db	0
	private	debug_loc1
debug_loc1:
	db	4
	uleb128	tmp4-func_begin0
	uleb128	tmp5-func_begin0
	db	1
	db	82
	db	0
	private	debug_loc2
debug_loc2:
	db	4
	uleb128	tmp1-func_begin0
	uleb128	tmp2-func_begin0
	db	1
	db	82
	db	4
	uleb128	tmp33-func_begin0
	uleb128	tmp35-func_begin0
	db	1
	db	85
	db	4
	uleb128	tmp47-func_begin0
	uleb128	tmp50-func_begin0
	db	1
	db	85
	db	0
	private	debug_loc3
debug_loc3:
	db	4
	uleb128	tmp8-func_begin0
	uleb128	tmp17-func_begin0
	db	1
	db	81
	db	0
	private	debug_loc4
debug_loc4:
	db	4
	uleb128	tmp18-func_begin0
	uleb128	tmp20-func_begin0
	db	3
	db	17
	db	0
	db	159
	db	0
	private	debug_loc5
debug_loc5:
	db	4
	uleb128	tmp20-func_begin0
	uleb128	tmp22-func_begin0
	db	1
	db	82
	db	4
	uleb128	tmp26-func_begin0
	uleb128	tmp27-func_begin0
	db	1
	db	82
	db	4
	uleb128	tmp36-func_begin0
	uleb128	tmp37-func_begin0
	db	1
	db	82
	db	0
	private	debug_loc6
debug_loc6:
	db	4
	uleb128	tmp18-func_begin0
	uleb128	tmp19-func_begin0
	db	1
	db	82
	db	4
	uleb128	tmp19-func_begin0
	uleb128	tmp51-func_begin0
	db	2
	db	116
	db	3
	db	0
	private	debug_loc7
debug_loc7:
	db	4
	uleb128	tmp23-func_begin0
	uleb128	tmp24-func_begin0
	db	1
	db	82
	db	4
	uleb128	tmp30-func_begin0
	uleb128	tmp31-func_begin0
	db	1
	db	82
	db	4
	uleb128	tmp33-func_begin0
	uleb128	tmp40-func_begin0
	db	2
	db	116
	db	18
	db	4
	uleb128	tmp40-func_begin0
	uleb128	tmp41-func_begin0
	db	1
	db	85
	db	4
	uleb128	tmp41-func_begin0
	uleb128	tmp43-func_begin0
	db	2
	db	116
	db	18
	db	4
	uleb128	tmp49-func_begin0
	uleb128	tmp51-func_begin0
	db	2
	db	116
	db	18
	db	0
	private	debug_loc8
debug_loc8:
	db	4
	uleb128	tmp30-func_begin0
	uleb128	tmp31-func_begin0
	db	1
	db	82
	db	0
	private	debug_loc9
debug_loc9:
	db	4
	uleb128	tmp37-func_begin0
	uleb128	tmp38-func_begin0
	db	1
	db	82
	db	4
	uleb128	tmp38-func_begin0
	uleb128	tmp45-func_begin0
	db	2
	db	116
	db	9
	db	4
	uleb128	tmp45-func_begin0
	uleb128	tmp46-func_begin0
	db	1
	db	82
	db	0
	private	debug_loc10
debug_loc10:
	db	4
	uleb128	tmp55-func_begin0
	uleb128	tmp56-func_begin0
	db	6
	db	17
	db	184
	db	254
	db	255
	db	7
	db	159
	db	4
	uleb128	tmp57-func_begin0
	uleb128	tmp59-func_begin0
	db	1
	db	81
	db	4
	uleb128	tmp67-func_begin0
	uleb128	tmp68-func_begin0
	db	1
	db	81
	db	0
	private	debug_loc11
debug_loc11:
	db	4
	uleb128	tmp55-func_begin0
	uleb128	func_end1-func_begin0
	db	2
	db	116
	db	12
	db	0
	private	debug_loc12
debug_loc12:
	db	4
	uleb128	tmp59-func_begin0
	uleb128	tmp63-func_begin0
	db	4
	db	112
	db	200
	db	1
	db	159
	db	4
	uleb128	tmp63-func_begin0
	uleb128	tmp64-func_begin0
	db	4
	db	113
	db	201
	db	1
	db	159
	db	4
	uleb128	tmp64-func_begin0
	uleb128	tmp65-func_begin0
	db	4
	db	112
	db	201
	db	1
	db	159
	db	4
	uleb128	tmp70-func_begin0
	uleb128	tmp71-func_begin0
	db	4
	db	112
	db	200
	db	1
	db	159
	db	0
	private	debug_loc13
debug_loc13:
	db	4
	uleb128	tmp74-func_begin0
	uleb128	tmp75-func_begin0
	db	1
	db	82
	db	4
	uleb128	tmp75-func_begin0
	uleb128	func_end1-func_begin0
	db	2
	db	116
	db	0
	db	0
	private	debug_loc14
debug_loc14:
	db	4
	uleb128	tmp80-func_begin0
	uleb128	tmp88-func_begin0
	db	2
	db	116
	db	3
	db	4
	uleb128	tmp88-func_begin0
	uleb128	tmp89-func_begin0
	db	1
	db	82
	db	0
	private	debug_loc15
debug_loc15:
	db	4
	uleb128	tmp82-func_begin0
	uleb128	tmp85-func_begin0
	db	2
	db	116
	db	15
	db	4
	uleb128	tmp85-func_begin0
	uleb128	tmp86-func_begin0
	db	1
	db	82
	db	4
	uleb128	tmp86-func_begin0
	uleb128	tmp94-func_begin0
	db	2
	db	116
	db	15
	db	0
	private	debug_loc16
debug_loc16:
	db	4
	uleb128	tmp84-func_begin0
	uleb128	tmp90-func_begin0
	db	2
	db	116
	db	12
	db	4
	uleb128	tmp90-func_begin0
	uleb128	tmp91-func_begin0
	db	1
	db	82
	db	4
	uleb128	tmp91-func_begin0
	uleb128	tmp93-func_begin0
	db	2
	db	116
	db	12
	db	0
	private	debug_loc17
debug_loc17:
	db	4
	uleb128	tmp102-func_begin0
	uleb128	tmp103-func_begin0
	db	2
	db	116
	db	15
	db	4
	uleb128	tmp103-func_begin0
	uleb128	func_end1-func_begin0
	db	1
	db	82
	db	0
	private	debug_loc18
debug_loc18:
	db	4
	uleb128	tmp106-func_begin0
	uleb128	tmp121-func_begin0
	db	3
	db	17
	db	1
	db	159
	db	4
	uleb128	tmp121-func_begin0
	uleb128	tmp124-func_begin0
	db	1
	db	80
	db	4
	uleb128	tmp132-func_begin0
	uleb128	func_end2-func_begin0
	db	1
	db	80
	db	0
	private	debug_loc19
debug_loc19:
	db	4
	uleb128	tmp111-func_begin0
	uleb128	tmp112-func_begin0
	db	1
	db	82
	db	4
	uleb128	tmp113-func_begin0
	uleb128	tmp114-func_begin0
	db	1
	db	82
	db	4
	uleb128	tmp116-func_begin0
	uleb128	tmp118-func_begin0
	db	1
	db	85
	db	4
	uleb128	tmp118-func_begin0
	uleb128	func_end2-func_begin0
	db	2
	db	116
	db	0
	db	0
	private	debug_loc20
debug_loc20:
	db	4
	uleb128	tmp106-func_begin0
	uleb128	tmp107-func_begin0
	db	1
	db	81
	db	4
	uleb128	tmp107-func_begin0
	uleb128	tmp108-func_begin0
	db	1
	db	82
	db	4
	uleb128	tmp110-func_begin0
	uleb128	tmp117-func_begin0
	db	1
	db	81
	db	4
	uleb128	tmp117-func_begin0
	uleb128	func_end2-func_begin0
	db	2
	db	116
	db	6
	db	0
	private	debug_loc21
debug_loc21:
	db	4
	uleb128	tmp116-func_begin0
	uleb128	tmp121-func_begin0
	db	3
	db	17
	db	1
	db	159
	db	4
	uleb128	tmp121-func_begin0
	uleb128	tmp130-func_begin0
	db	3
	db	113
	db	1
	db	159
	db	4
	uleb128	tmp130-func_begin0
	uleb128	tmp131-func_begin0
	db	3
	db	113
	db	2
	db	159
	db	0
	private	debug_loc22
debug_loc22:
	db	4
	uleb128	tmp135-func_begin0
	uleb128	tmp152-func_begin0
	db	3
	db	17
	db	1
	db	159
	db	4
	uleb128	tmp152-func_begin0
	uleb128	func_end3-func_begin0
	db	2
	db	116
	db	6
	db	0
	private	debug_loc23
debug_loc23:
	db	4
	uleb128	tmp146-func_begin0
	uleb128	tmp147-func_begin0
	db	1
	db	82
	db	4
	uleb128	tmp149-func_begin0
	uleb128	tmp150-func_begin0
	db	1
	db	82
	db	0
	private	debug_loc24
debug_loc24:
	db	4
	uleb128	tmp140-func_begin0
	uleb128	tmp141-func_begin0
	db	1
	db	82
	db	4
	uleb128	tmp142-func_begin0
	uleb128	tmp143-func_begin0
	db	1
	db	82
	db	4
	uleb128	tmp145-func_begin0
	uleb128	func_end3-func_begin0
	db	2
	db	116
	db	3
	db	0
	private	debug_loc25
debug_loc25:
	db	4
	uleb128	tmp135-func_begin0
	uleb128	tmp136-func_begin0
	db	1
	db	81
	db	4
	uleb128	tmp136-func_begin0
	uleb128	tmp137-func_begin0
	db	1
	db	82
	db	4
	uleb128	tmp139-func_begin0
	uleb128	tmp148-func_begin0
	db	1
	db	81
	db	4
	uleb128	tmp148-func_begin0
	uleb128	func_end3-func_begin0
	db	1
	db	85
	db	0
	private	debug_loc26
debug_loc26:
	db	4
	uleb128	tmp170-func_begin0
	uleb128	tmp175-func_begin0
	db	6
	db	17
	db	134
	db	254
	db	255
	db	7
	db	159
	db	4
	uleb128	tmp175-func_begin0
	uleb128	tmp177-func_begin0
	db	1
	db	80
	db	4
	uleb128	tmp186-func_begin0
	uleb128	tmp187-func_begin0
	db	1
	db	80
	db	0
	private	debug_loc27
debug_loc27:
	db	4
	uleb128	tmp170-func_begin0
	uleb128	tmp171-func_begin0
	db	1
	db	80
	db	0
	private	debug_loc28
debug_loc28:
	db	4
	uleb128	tmp170-func_begin0
	uleb128	func_end4-func_begin0
	db	2
	db	116
	db	24
	db	0
	private	debug_loc29
debug_loc29:
	db	4
	uleb128	tmp170-func_begin0
	uleb128	tmp172-func_begin0
	db	1
	db	85
	db	0
	private	debug_loc30
debug_loc30:
	db	4
	uleb128	tmp178-func_begin0
	uleb128	tmp182-func_begin0
	db	8
	db	116
	db	27
	db	148
	db	3
	db	35
	db	250
	db	1
	db	159
	db	4
	uleb128	tmp182-func_begin0
	uleb128	tmp183-func_begin0
	db	8
	db	116
	db	27
	db	148
	db	3
	db	35
	db	251
	db	1
	db	159
	db	4
	uleb128	tmp183-func_begin0
	uleb128	tmp184-func_begin0
	db	4
	db	114
	db	251
	db	1
	db	159
	db	4
	uleb128	tmp187-func_begin0
	uleb128	tmp257-func_begin0
	db	8
	db	116
	db	27
	db	148
	db	3
	db	35
	db	250
	db	1
	db	159
	db	0
	private	debug_loc31
debug_loc31:
	db	4
	uleb128	tmp187-func_begin0
	uleb128	tmp188-func_begin0
	db	6
	db	147
	db	3
	db	116
	db	15
	db	147
	db	3
	db	4
	uleb128	tmp189-func_begin0
	uleb128	tmp190-func_begin0
	db	6
	db	147
	db	3
	db	116
	db	15
	db	147
	db	3
	db	4
	uleb128	tmp190-func_begin0
	uleb128	tmp191-func_begin0
	db	7
	db	82
	db	147
	db	3
	db	116
	db	15
	db	147
	db	3
	db	4
	uleb128	tmp191-func_begin0
	uleb128	tmp257-func_begin0
	db	6
	db	147
	db	3
	db	116
	db	15
	db	147
	db	3
	db	0
	private	debug_loc32
debug_loc32:
	db	4
	uleb128	tmp194-func_begin0
	uleb128	tmp195-func_begin0
	db	5
	db	147
	db	3
	db	82
	db	147
	db	3
	db	0
	private	debug_loc33
debug_loc33:
	db	4
	uleb128	tmp193-func_begin0
	uleb128	tmp198-func_begin0
	db	2
	db	116
	db	12
	db	0
	private	debug_loc34
debug_loc34:
	db	4
	uleb128	tmp208-func_begin0
	uleb128	tmp218-func_begin0
	db	2
	db	116
	db	9
	db	4
	uleb128	tmp218-func_begin0
	uleb128	tmp219-func_begin0
	db	1
	db	81
	db	4
	uleb128	tmp219-func_begin0
	uleb128	tmp235-func_begin0
	db	2
	db	116
	db	9
	db	4
	uleb128	tmp238-func_begin0
	uleb128	tmp239-func_begin0
	db	1
	db	82
	db	0
	private	debug_loc35
debug_loc35:
	db	4
	uleb128	tmp202-func_begin0
	uleb128	tmp203-func_begin0
	db	1
	db	82
	db	4
	uleb128	tmp203-func_begin0
	uleb128	tmp257-func_begin0
	db	2
	db	116
	db	0
	db	0
	private	debug_loc36
debug_loc36:
	db	4
	uleb128	tmp197-func_begin0
	uleb128	tmp209-func_begin0
	db	1
	db	85
	db	4
	uleb128	tmp232-func_begin0
	uleb128	tmp257-func_begin0
	db	2
	db	116
	db	15
	db	0
	private	debug_loc37
debug_loc37:
	db	4
	uleb128	tmp210-func_begin0
	uleb128	tmp214-func_begin0
	db	2
	db	116
	db	18
	db	4
	uleb128	tmp214-func_begin0
	uleb128	tmp215-func_begin0
	db	1
	db	82
	db	4
	uleb128	tmp215-func_begin0
	uleb128	tmp224-func_begin0
	db	2
	db	116
	db	18
	db	4
	uleb128	tmp242-func_begin0
	uleb128	tmp243-func_begin0
	db	1
	db	82
	db	4
	uleb128	tmp244-func_begin0
	uleb128	tmp250-func_begin0
	db	2
	db	116
	db	21
	db	0
	private	debug_loc38
debug_loc38:
	db	4
	uleb128	tmp212-func_begin0
	uleb128	tmp220-func_begin0
	db	2
	db	116
	db	24
	db	4
	uleb128	tmp220-func_begin0
	uleb128	tmp221-func_begin0
	db	1
	db	82
	db	4
	uleb128	tmp221-func_begin0
	uleb128	tmp223-func_begin0
	db	2
	db	116
	db	24
	db	4
	uleb128	tmp246-func_begin0
	uleb128	tmp247-func_begin0
	db	1
	db	82
	db	4
	uleb128	tmp248-func_begin0
	uleb128	tmp249-func_begin0
	db	1
	db	82
	db	4
	uleb128	tmp249-func_begin0
	uleb128	tmp254-func_begin0
	db	2
	db	116
	db	27
	db	4
	uleb128	tmp254-func_begin0
	uleb128	tmp255-func_begin0
	db	1
	db	82
	db	0
	private	debug_loc39
debug_loc39:
	db	4
	uleb128	tmp274-func_begin0
	uleb128	tmp279-func_begin0
	db	2
	db	116
	db	9
	db	4
	uleb128	tmp279-func_begin0
	uleb128	tmp280-func_begin0
	db	1
	db	82
	db	0
	private	debug_loc40
debug_loc40:
	db	4
	uleb128	tmp276-func_begin0
	uleb128	tmp282-func_begin0
	db	2
	db	116
	db	3
	db	4
	uleb128	tmp282-func_begin0
	uleb128	tmp283-func_begin0
	db	1
	db	82
	db	0
	private	debug_loc41
debug_loc41:
	db	4
	uleb128	tmp278-func_begin0
	uleb128	tmp285-func_begin0
	db	2
	db	116
	db	0
	db	4
	uleb128	tmp285-func_begin0
	uleb128	tmp286-func_begin0
	db	1
	db	82
	db	0
	private	debug_loc42
debug_loc42:
	db	4
	uleb128	tmp281-func_begin0
	uleb128	tmp290-func_begin0
	db	2
	db	116
	db	12
	db	4
	uleb128	tmp290-func_begin0
	uleb128	tmp291-func_begin0
	db	1
	db	82
	db	4
	uleb128	tmp291-func_begin0
	uleb128	tmp293-func_begin0
	db	2
	db	116
	db	12
	db	4
	uleb128	tmp293-func_begin0
	uleb128	tmp294-func_begin0
	db	1
	db	82
	db	4
	uleb128	tmp294-func_begin0
	uleb128	tmp296-func_begin0
	db	1
	db	80
	db	4
	uleb128	tmp306-func_begin0
	uleb128	tmp308-func_begin0
	db	1
	db	80
	db	4
	uleb128	tmp311-func_begin0
	uleb128	tmp318-func_begin0
	db	1
	db	85
	db	4
	uleb128	tmp326-func_begin0
	uleb128	tmp327-func_begin0
	db	1
	db	85
	db	0
	private	debug_loc43
debug_loc43:
	db	4
	uleb128	tmp284-func_begin0
	uleb128	tmp289-func_begin0
	db	2
	db	116
	db	15
	db	4
	uleb128	tmp313-func_begin0
	uleb128	tmp333-func_begin0
	db	2
	db	116
	db	12
	db	0
	private	debug_loc44
debug_loc44:
	db	4
	uleb128	tmp287-func_begin0
	uleb128	tmp288-func_begin0
	db	1
	db	82
	db	4
	uleb128	tmp288-func_begin0
	uleb128	tmp316-func_begin0
	db	2
	db	116
	db	9
	db	4
	uleb128	tmp316-func_begin0
	uleb128	tmp318-func_begin0
	db	1
	db	80
	db	4
	uleb128	tmp326-func_begin0
	uleb128	tmp327-func_begin0
	db	1
	db	80
	db	0
	private	debug_loc45
debug_loc45:
	db	4
	uleb128	tmp297-func_begin0
	uleb128	tmp298-func_begin0
	db	1
	db	82
	db	4
	uleb128	tmp298-func_begin0
	uleb128	tmp301-func_begin0
	db	2
	db	116
	db	15
	db	0
	private	debug_loc46
debug_loc46:
	db	4
	uleb128	tmp309-func_begin0
	uleb128	tmp314-func_begin0
	db	1
	db	80
	db	4
	uleb128	tmp314-func_begin0
	uleb128	tmp333-func_begin0
	db	2
	db	116
	db	15
	db	0
	private	debug_loc47
debug_loc47:
	db	4
	uleb128	tmp319-func_begin0
	uleb128	tmp320-func_begin0
	db	1
	db	82
	db	4
	uleb128	tmp320-func_begin0
	uleb128	tmp326-func_begin0
	db	2
	db	116
	db	12
	db	0
	private	debug_loc48
debug_loc48:
	db	4
	uleb128	tmp328-func_begin0
	uleb128	tmp330-func_begin0
	db	1
	db	85
	db	0
	private	debug_list_header_end0
debug_list_header_end0:
	section	.debug_abbrev,"",@progbits
	private	abbrev_start0
abbrev_start0:
	db	1
	db	17
	db	1
	db	37
	db	37
	db	19
	db	5
	db	3
	db	37
	db	114
	db	23
	db	16
	db	23
	db	27
	db	37
	db	17
	db	27
	db	18
	db	6
	db	115
	db	23
	db	116
	db	23
	db	"Œ"
	db	23
	db	0
	db	0
	db	2
	db	52
	db	0
	db	73
	db	19
	db	58
	db	11
	db	59
	db	11
	db	2
	db	24
	db	0
	db	0
	db	3
	db	1
	db	1
	db	73
	db	19
	db	0
	db	0
	db	4
	db	33
	db	0
	db	73
	db	19
	db	55
	db	11
	db	0
	db	0
	db	5
	db	36
	db	0
	db	3
	db	37
	db	62
	db	11
	db	11
	db	11
	db	0
	db	0
	db	6
	db	36
	db	0
	db	3
	db	37
	db	11
	db	11
	db	62
	db	11
	db	0
	db	0
	db	7
	db	15
	db	0
	db	73
	db	19
	db	0
	db	0
	db	8
	db	46
	db	1
	db	17
	db	27
	db	18
	db	6
	db	64
	db	24
	db	122
	db	25
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	39
	db	25
	db	73
	db	19
	db	63
	db	25
	db	0
	db	0
	db	9
	db	5
	db	0
	db	2
	db	34
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	73
	db	19
	db	0
	db	0
	db	10
	db	52
	db	0
	db	2
	db	34
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	73
	db	19
	db	0
	db	0
	db	11
	db	5
	db	0
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	73
	db	19
	db	0
	db	0
	db	12
	db	11
	db	1
	db	85
	db	35
	db	0
	db	0
	db	13
	db	11
	db	1
	db	17
	db	27
	db	18
	db	6
	db	0
	db	0
	db	14
	db	52
	db	0
	db	2
	db	24
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	73
	db	19
	db	0
	db	0
	db	15
	db	72
	db	0
	db	127
	db	19
	db	125
	db	27
	db	0
	db	0
	db	16
	db	46
	db	1
	db	17
	db	27
	db	18
	db	6
	db	64
	db	24
	db	122
	db	25
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	73
	db	19
	db	63
	db	25
	db	0
	db	0
	db	17
	db	46
	db	0
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	39
	db	25
	db	60
	db	25
	db	63
	db	25
	db	0
	db	0
	db	18
	db	46
	db	1
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	39
	db	25
	db	60
	db	25
	db	63
	db	25
	db	0
	db	0
	db	19
	db	5
	db	0
	db	73
	db	19
	db	0
	db	0
	db	20
	db	22
	db	0
	db	73
	db	19
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	0
	db	0
	db	21
	db	46
	db	1
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	39
	db	25
	db	73
	db	19
	db	60
	db	25
	db	63
	db	25
	db	0
	db	0
	db	22
	db	38
	db	0
	db	73
	db	19
	db	0
	db	0
	db	23
	db	46
	db	0
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	39
	db	25
	db	73
	db	19
	db	60
	db	25
	db	63
	db	25
	db	0
	db	0
	db	0
	section	.debug_info,"",@progbits
	private	cu_begin0
cu_begin0:
	dd	debug_info_end0-debug_info_start0
	private	debug_info_start0
debug_info_start0:
	dw	5
	db	1
	db	3
	dd	abbrev_start0
	db	1
	db	0
	dw	12
	db	1
	dd	str_offsets_base0
	dd	line_table_start0
	db	2
	db	21
	dd	func_end5-func_begin0
	dd	addr_table_base0
	dd	rnglists_table_base0
	dd	loclists_table_base0
	db	2
	dd	53
	db	1
	db	26
	db	2
	db	161
	db	0
	db	3
	dd	65
	db	4
	dd	69
	db	1
	db	0
	db	5
	db	3
	db	6
	db	1
	db	6
	db	4
	db	8
	db	7
	db	2
	dd	83
	db	1
	db	64
	db	2
	db	161
	db	1
	db	3
	dd	65
	db	4
	dd	69
	db	2
	db	0
	db	2
	dd	105
	db	1
	db	70
	db	2
	db	161
	db	2
	db	3
	dd	65
	db	4
	dd	69
	db	9
	db	0
	db	2
	dd	127
	db	1
	db	75
	db	2
	db	161
	db	3
	db	3
	dd	65
	db	4
	dd	69
	db	3
	db	0
	db	2
	dd	149
	db	1
	db	81
	db	2
	db	161
	db	4
	db	3
	dd	65
	db	4
	dd	69
	db	14
	db	0
	db	2
	dd	171
	db	1
	db	148
	db	2
	db	161
	db	5
	db	3
	dd	65
	db	4
	dd	69
	db	11
	db	0
	db	2
	dd	193
	db	1
	db	163
	db	2
	db	161
	db	6
	db	3
	dd	65
	db	4
	dd	69
	db	4
	db	0
	db	2
	dd	127
	db	1
	db	163
	db	2
	db	161
	db	7
	db	2
	dd	127
	db	1
	db	164
	db	2
	db	161
	db	8
	db	2
	dd	83
	db	1
	db	164
	db	2
	db	161
	db	9
	db	2
	dd	171
	db	1
	db	183
	db	2
	db	161
	db	10
	db	2
	dd	193
	db	1
	db	185
	db	2
	db	161
	db	11
	db	2
	dd	193
	db	1
	db	187
	db	2
	db	161
	db	12
	db	2
	dd	193
	db	1
	db	189
	db	2
	db	161
	db	13
	db	2
	dd	285
	db	1
	db	191
	db	2
	db	161
	db	14
	db	3
	dd	65
	db	4
	dd	69
	db	22
	db	0
	db	2
	dd	83
	db	1
	db	193
	db	2
	db	161
	db	15
	db	2
	dd	83
	db	1
	db	193
	db	2
	db	161
	db	16
	db	2
	dd	327
	db	1
	db	200
	db	2
	db	161
	db	17
	db	3
	dd	65
	db	4
	dd	69
	db	21
	db	0
	db	2
	dd	193
	db	1
	db	217
	db	2
	db	161
	db	18
	db	2
	dd	359
	db	1
	db	218
	db	2
	db	161
	db	19
	db	3
	dd	65
	db	4
	dd	69
	db	5
	db	0
	db	2
	dd	285
	db	1
	db	233
	db	2
	db	161
	db	20
	db	7
	dd	65
	db	8
	db	21
	dd	func_end0-func_begin0
	db	1
	db	84

	db	19
	db	1
	db	10

	dd	381

	db	9
	db	2
	db	27
	db	1
	db	10
	dd	381
	db	9
	db	1
	db	26
	db	1
	db	10
	dd	381
	db	9
	db	0
	db	25
	db	1
	db	10
	dd	381
	db	10
	db	3
	db	28
	db	1
	db	14
	dd	1372
	db	10
	db	4
	db	29
	db	1
	db	17
	dd	1372
	db	10
	db	5
	db	30
	db	1
	db	12
	dd	381
	db	10
	db	6
	db	31
	db	1
	db	15
	dd	1372
	db	10
	db	7
	db	32
	db	1
	db	13
	dd	381
	db	10
	db	8
	db	33
	db	1
	db	11
	dd	381
	db	10
	db	9
	db	34
	db	1
	db	16
	dd	1372
	db	0
	db	8
	db	22
	dd	func_end1-func_begin1
	db	1
	db	84

	db	20
	db	1
	db	56

	dd	381

	db	9
	db	11
	db	36
	db	1
	db	56
	dd	1372
	db	11
	db	43
	db	1
	db	56
	dd	1372
	db	11
	db	44
	db	1
	db	56
	dd	381
	db	12
	db	0
	db	10
	db	10
	db	35
	db	1
	db	58
	dd	1372
	db	12
	db	1
	db	10
	db	12
	db	37
	db	1
	db	60
	dd	1372
	db	12
	db	2
	db	10
	db	13
	db	38
	db	1
	db	64
	dd	381
	db	10
	db	14
	db	39
	db	1
	db	65
	dd	381
	db	10
	db	15
	db	40
	db	1
	db	68
	dd	381
	db	10
	db	16
	db	41
	db	1
	db	69
	dd	381
	db	10
	db	17
	db	42
	db	1
	db	72
	dd	381
	db	0
	db	0
	db	0
	db	0
	db	8
	db	23
	dd	func_end2-func_begin2
	db	1
	db	84

	db	21
	db	1
	db	84

	dd	1372

	db	9
	db	20
	db	46
	db	1
	db	84
	dd	1372
	db	9
	db	19
	db	36
	db	1
	db	84
	dd	1372
	db	10
	db	18
	db	45
	db	1
	db	86
	dd	1372
	db	13
	db	24
	dd	tmp132-tmp117
	db	10
	db	21
	db	35
	db	1
	db	89
	dd	1372
	db	0
	db	0
	db	8
	db	25
	dd	func_end3-func_begin3
	db	1
	db	84

	db	22
	db	1
	db	97

	dd	1372

	db	9
	db	25
	db	46
	db	1
	db	97
	dd	1372
	db	9
	db	24
	db	36
	db	1
	db	97
	dd	1372
	db	9
	db	23
	db	43
	db	1
	db	97
	dd	1372
	db	10
	db	22
	db	45
	db	1
	db	99
	dd	1372
	db	13
	db	26
	dd	tmp166-tmp152
	db	14
	db	1
	db	81
	db	35
	db	1
	db	103
	dd	1372
	db	0
	db	0
	db	8
	db	27
	dd	func_end4-func_begin4
	db	1
	db	84

	db	23
	db	1
	db	112

	dd	381

	db	9
	db	29
	db	46
	db	1
	db	112
	dd	1372
	db	9
	db	28
	db	36
	db	1
	db	112
	dd	1372
	db	9
	db	27
	db	43
	db	1
	db	112
	dd	1372
	db	11
	db	44
	db	1
	db	112
	dd	381
	db	13
	db	28
	dd	tmp257-tmp174
	db	10
	db	26
	db	35
	db	1
	db	126
	dd	1372
	db	12
	db	3
	db	10
	db	30
	db	37
	db	1
	db	128
	dd	1372
	db	13
	db	29
	dd	tmp257-tmp187
	db	10
	db	31
	db	47
	db	1
	db	133
	dd	1416
	db	10
	db	32
	db	48
	db	1
	db	134
	dd	1416
	db	10
	db	33
	db	49
	db	1
	db	137
	dd	1372
	db	10
	db	34
	db	39
	db	1
	db	141
	dd	381
	db	10
	db	35
	db	38
	db	1
	db	140
	dd	381
	db	10
	db	36
	db	50
	db	1
	db	139
	dd	1372
	db	10
	db	37
	db	40
	db	1
	db	145
	dd	381
	db	10
	db	38
	db	41
	db	1
	db	146
	dd	381
	db	0
	db	0
	db	0
	db	15
	dd	605
	db	30
	db	15
	dd	605
	db	31
	db	15
	dd	386
	db	32
	db	15
	dd	386
	db	33
	db	15
	dd	386
	db	34
	db	15
	dd	386
	db	35
	db	0
	db	16
	db	36
	dd	func_end5-func_begin5
	db	1
	db	84

	db	24
	db	1
	db	176
	dd	1372

	db	14
	db	3
	db	145
	db	"Ý", 0
	db	51
	db	1
	db	179
	dd	359
	db	14
	db	3
	db	145
	db	"Ø", 0
	db	52
	db	1
	db	180
	dd	359
	db	14
	db	3
	db	145
	db	"Ó", 0
	db	53
	db	1
	db	181
	dd	359
	db	14
	db	3
	db	145
	db	"Î", 0
	db	54
	db	1
	db	182
	dd	359
	db	10
	db	39
	db	55
	db	1
	db	193
	dd	381
	db	10
	db	40
	db	56
	db	1
	db	194
	dd	381
	db	10
	db	41
	db	57
	db	1
	db	195
	dd	381
	db	10
	db	42
	db	46
	db	1
	db	196
	dd	1372
	db	10
	db	43
	db	36
	db	1
	db	197
	dd	1372
	db	10
	db	44
	db	43
	db	1
	db	198
	dd	1372
	db	13
	db	37
	dd	tmp306-tmp295
	db	10
	db	45
	db	58
	db	1
	db	203
	dd	381
	db	0
	db	13
	db	38
	dd	tmp333-tmp307
	db	10
	db	46
	db	45
	db	1
	db	209
	dd	1372
	db	13
	db	39
	dd	tmp326-tmp317
	db	14
	db	2
	db	145
	db	18
	db	40
	db	1
	db	216
	dd	1428
	db	10
	db	47
	db	58
	db	1
	db	215
	dd	381
	db	0
	db	13
	db	40
	dd	tmp331-tmp326
	db	14
	db	2
	db	145
	db	18
	db	40
	db	1
	db	226
	dd	1428
	db	10
	db	48
	db	58
	db	1
	db	225
	dd	381
	db	0
	db	0
	db	15
	dd	1287
	db	41
	db	15
	dd	1291
	db	42
	db	15
	dd	1295
	db	43
	db	15
	dd	1299
	db	44
	db	15
	dd	1331
	db	45
	db	15
	dd	1299
	db	46
	db	15
	dd	1331
	db	47
	db	15
	dd	1299
	db	48
	db	15
	dd	1331
	db	49
	db	15
	dd	1299
	db	50
	db	15
	dd	1331
	db	51
	db	15
	dd	386
	db	52
	db	15
	dd	386
	db	53
	db	15
	dd	386
	db	54
	db	15
	dd	1358
	db	55
	db	15
	dd	1358
	db	56
	db	15
	dd	1358
	db	57
	db	15
	dd	492
	db	58
	db	15
	dd	1386
	db	59
	db	15
	dd	664
	db	60
	db	15
	dd	492
	db	61
	db	15
	dd	733
	db	62
	db	15
	dd	1386
	db	63
	db	15
	dd	1331
	db	64
	db	15
	dd	1386
	db	65
	db	15
	dd	1408
	db	66
	db	0
	db	17
	db	5
	db	2
	db	132



	db	17
	db	6
	db	2
	db	121



	db	17
	db	7
	db	3
	db	51



	db	18
	db	8
	db	2
	db	159



	db	19
	dd	381
	db	19
	dd	381
	db	19
	dd	1319
	db	0
	db	20
	dd	1327
	db	10
	db	4
	db	34
	db	5
	db	9
	db	7
	db	3
	db	18
	db	11
	db	2
	db	82



	db	19
	dd	1346
	db	19
	dd	1346
	db	0
	db	20
	dd	1354
	db	13
	db	5
	db	11
	db	5
	db	12
	db	8
	db	1
	db	21
	db	14
	db	6
	db	52

	dd	1372


	db	19
	dd	1376
	db	0
	db	5
	db	15
	db	5
	db	3
	db	7
	dd	1381
	db	22
	dd	65
	db	21
	db	16
	db	2
	db	106

	dd	1400


	db	19
	dd	1376
	db	0
	db	20
	dd	1327
	db	17
	db	5
	db	60
	db	23
	db	18
	db	7
	db	53

	dd	1346


	db	3
	dd	1372
	db	4
	dd	69
	db	2
	db	0
	db	3
	dd	65
	db	4
	dd	69
	db	60
	db	0
	db	0
	private	debug_info_end0
debug_info_end0:
	section	.debug_rnglists,"",@progbits
	dd	debug_list_header_end1-debug_list_header_start1
	private	debug_list_header_start1
debug_list_header_start1:
	dw	5
	db	3
	db	0
	dd	4
	private	rnglists_table_base0
rnglists_table_base0:
	dd	debug_ranges0-rnglists_table_base0
	dd	debug_ranges1-rnglists_table_base0
	dd	debug_ranges2-rnglists_table_base0
	dd	debug_ranges3-rnglists_table_base0
	private	debug_ranges0
debug_ranges0:
	db	4
	uleb128	tmp54-func_begin0
	uleb128	tmp68-func_begin0
	db	4
	uleb128	tmp70-func_begin0
	uleb128	tmp104-func_begin0
	db	0
	private	debug_ranges1
debug_ranges1:
	db	4
	uleb128	tmp54-func_begin0
	uleb128	tmp55-func_begin0
	db	4
	uleb128	tmp59-func_begin0
	uleb128	tmp66-func_begin0
	db	4
	uleb128	tmp70-func_begin0
	uleb128	tmp104-func_begin0
	db	0
	private	debug_ranges2
debug_ranges2:
	db	4
	uleb128	tmp54-func_begin0
	uleb128	tmp55-func_begin0
	db	4
	uleb128	tmp70-func_begin0
	uleb128	tmp104-func_begin0
	db	0
	private	debug_ranges3
debug_ranges3:
	db	4
	uleb128	tmp178-func_begin0
	uleb128	tmp185-func_begin0
	db	4
	uleb128	tmp187-func_begin0
	uleb128	tmp257-func_begin0
	db	0
	private	debug_list_header_end1
debug_list_header_end1:
	section	.debug_str_offsets,"",@progbits
	dd	240
	dw	5
	dw	0
	private	str_offsets_base0
str_offsets_base0:
	section	.debug_str,"MS",@progbits,1
	private	info_string0
info_string0:
	db	"clang version 15.0.0 (https://github.com/jacobly0/llvm-project 6d9aa7a16db70f3d02ae304b08d4a03011281fef)", 0
	private	info_string1
info_string1:
	db	"src\main.c", 0
	private	info_string2
info_string2:
	db	"C:\Users\Austin\VsCode\C#\FactorSolver\TI-84-PlusCEApp", 0
	private	info_string3
info_string3:
	db	"char", 0
	private	info_string4
info_string4:
	db	"__ARRAY_SIZE_TYPE__", 0
	private	info_string5
info_string5:
	db	"os_ClrLCD", 0
	private	info_string6
info_string6:
	db	"os_HomeUp", 0
	private	info_string7
info_string7:
	db	"os_DrawStatusBar", 0
	private	info_string8
info_string8:
	db	"os_GetStringInput", 0
	private	info_string9
info_string9:
	db	"unsigned int", 0
	private	info_string10
info_string10:
	db	"size_t", 0
	private	info_string11
info_string11:
	db	"os_SetCursorPos", 0
	private	info_string12
info_string12:
	db	"unsigned char", 0
	private	info_string13
info_string13:
	db	"uint8_t", 0
	private	info_string14
info_string14:
	db	"atoi", 0
	private	info_string15
info_string15:
	db	"int", 0
	private	info_string16
info_string16:
	db	"os_PutStrLine", 0
	private	info_string17
info_string17:
	db	"uint24_t", 0
	private	info_string18
info_string18:
	db	"os_GetCSC", 0
	private	info_string19
info_string19:
	db	"str_replace", 0
	private	info_string20
info_string20:
	db	"AIsOne", 0
	private	info_string21
info_string21:
	db	"GCF", 0
	private	info_string22
info_string22:
	db	"GCF3", 0
	private	info_string23
info_string23:
	db	"AGOne", 0
	private	info_string24
info_string24:
	db	"main", 0
	private	info_string25
info_string25:
	db	"with", 0
	private	info_string26
info_string26:
	db	"rep", 0
	private	info_string27
info_string27:
	db	"orig", 0
	private	info_string28
info_string28:
	db	"len_rep", 0
	private	info_string29
info_string29:
	db	"count", 0
	private	info_string30
info_string30:
	db	"ins", 0
	private	info_string31
info_string31:
	db	"len_with", 0
	private	info_string32
info_string32:
	db	"tmp", 0
	private	info_string33
info_string33:
	db	"result", 0
	private	info_string34
info_string34:
	db	"len_front", 0
	private	info_string35
info_string35:
	db	"i", 0
	private	info_string36
info_string36:
	db	"b", 0
	private	info_string37
info_string37:
	db	"k", 0
	private	info_string38
info_string38:
	db	"sign1", 0
	private	info_string39
info_string39:
	db	"sign2", 0
	private	info_string40
info_string40:
	db	"out1", 0
	private	info_string41
info_string41:
	db	"out2", 0
	private	info_string42
info_string42:
	db	"toReturn", 0
	private	info_string43
info_string43:
	db	"c", 0
	private	info_string44
info_string44:
	db	"varChar", 0
	private	info_string45
info_string45:
	db	"gcf", 0
	private	info_string46
info_string46:
	db	"a", 0
	private	info_string47
info_string47:
	db	"group1", 0
	private	info_string48
info_string48:
	db	"group2", 0
	private	info_string49
info_string49:
	db	"g1gcf", 0
	private	info_string50
info_string50:
	db	"g2gcf", 0
	private	info_string51
info_string51:
	db	"in0", 0
	private	info_string52
info_string52:
	db	"in1", 0
	private	info_string53
info_string53:
	db	"in2", 0
	private	info_string54
info_string54:
	db	"in3", 0
	private	info_string55
info_string55:
	db	"iin1", 0
	private	info_string56
info_string56:
	db	"iin2", 0
	private	info_string57
info_string57:
	db	"iin3", 0
	private	info_string58
info_string58:
	db	"out", 0
	section	.debug_str_offsets,"",@progbits
	dd	info_string0
	dd	info_string1
	dd	info_string2
	dd	info_string3
	dd	info_string4
	dd	info_string5
	dd	info_string6
	dd	info_string7
	dd	info_string8
	dd	info_string9
	dd	info_string10
	dd	info_string11
	dd	info_string12
	dd	info_string13
	dd	info_string14
	dd	info_string15
	dd	info_string16
	dd	info_string17
	dd	info_string18
	dd	info_string19
	dd	info_string20
	dd	info_string21
	dd	info_string22
	dd	info_string23
	dd	info_string24
	dd	info_string25
	dd	info_string26
	dd	info_string27
	dd	info_string28
	dd	info_string29
	dd	info_string30
	dd	info_string31
	dd	info_string32
	dd	info_string33
	dd	info_string34
	dd	info_string35
	dd	info_string36
	dd	info_string37
	dd	info_string38
	dd	info_string39
	dd	info_string40
	dd	info_string41
	dd	info_string42
	dd	info_string43
	dd	info_string44
	dd	info_string45
	dd	info_string46
	dd	info_string47
	dd	info_string48
	dd	info_string49
	dd	info_string50
	dd	info_string51
	dd	info_string52
	dd	info_string53
	dd	info_string54
	dd	info_string55
	dd	info_string56
	dd	info_string57
	dd	info_string58
	section	.debug_addr,"",@progbits
	dd	debug_addr_end0-debug_addr_start0
	private	debug_addr_start0
debug_addr_start0:
	dw	5
	db	3
	db	0
	private	addr_table_base0
addr_table_base0:
	dl	_.str
	dl	_.str.1
	dl	_.str.2
	dl	_.str.3
	dl	_.str.4
	dl	_.str.5
	dl	_.str.6
	dl	_.str.7
	dl	_.str.8
	dl	_.str.9
	dl	_.str.10
	dl	_.str.11
	dl	_.str.12
	dl	_.str.13
	dl	_.str.14
	dl	_.str.15
	dl	_.str.16
	dl	_.str.17
	dl	_.str.18
	dl	_.str.19
	dl	_.str.20
	dl	func_begin0
	dl	func_begin1
	dl	func_begin2
	dl	tmp117
	dl	func_begin3
	dl	tmp152
	dl	func_begin4
	dl	tmp174
	dl	tmp187
	dl	tmp192
	dl	tmp196
	dl	tmp241
	dl	tmp243
	dl	tmp245
	dl	tmp247
	dl	func_begin5
	dl	tmp295
	dl	tmp307
	dl	tmp317
	dl	tmp326
	dl	tmp261
	dl	tmp262
	dl	tmp263
	dl	tmp264
	dl	tmp265
	dl	tmp266
	dl	tmp267
	dl	tmp268
	dl	tmp269
	dl	tmp270
	dl	tmp271
	dl	tmp273
	dl	tmp275
	dl	tmp277
	dl	tmp280
	dl	tmp283
	dl	tmp286
	dl	tmp296
	dl	tmp299
	dl	tmp308
	dl	tmp318
	dl	tmp327
	dl	tmp332
	dl	tmp335
	dl	tmp336
	dl	tmp337
	private	debug_addr_end0
debug_addr_end0:
	ident	"clang version 15.0.0 (https://github.com/jacobly0/llvm-project 6d9aa7a16db70f3d02ae304b08d4a03011281fef)"
	section	.debug_line,"",@progbits
line_table_start0:
	extern	__Unwind_SjLj_Register
	extern	__frameset
	extern	_malloc
	extern	_os_PutStrLine
	extern	_sprintf
	extern	_strstr
	extern	_strcmp
	extern	_strncpy
	extern	_snprintf
	extern	_os_DrawStatusBar
	extern	_strlen
	extern	__idivs
	extern	_os_ClrLCD
	extern	__setflag
	extern	__Unwind_SjLj_Unregister
	extern	__ixor
	extern	__iremu
	extern	_strcpy
	extern	__imulu
	extern	_strcat
	extern	__ineg
	extern	_os_GetStringInput
	extern	_atoi
	extern	_os_GetCSC
	extern	_free
	extern	_os_HomeUp
	extern	_os_SetCursorPos
