	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_str_replace
_str_replace:
	ld	hl, -24
	call	__frameset
	ld	hl, (ix + 6)
	ld	bc, 0
	ld	de, 0
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jp	z, BB0_14
	ld	hl, (ix + 9)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jp	z, BB0_14
	ld	(ix - 3), de
	push	hl
	call	_strlen
	push	hl
	pop	de
	pop	hl
	push	de
	pop	hl
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	nz, BB0_4
	ld	bc, 0
	jp	BB0_14
BB0_4:
	ld	hl, (ix + 12)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	nz, BB0_6
	ld	hl, _.str
BB0_6:
	ld	bc, 1
	ld	(ix - 6), bc
	ld	(ix - 18), hl
	push	hl
	ld	(ix - 9), de
	call	_strlen
	pop	de
	ld	(ix - 21), hl
	ld	de, (ix - 9)
	or	a, a
	sbc	hl, de
	ld	(ix - 12), hl
	ld	hl, (ix + 6)
BB0_7:
	ld	de, (ix + 9)
	push	de
	push	hl
	call	_strstr
	pop	de
	pop	de
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	z, BB0_9
	ld	de, (ix - 9)
	add	hl, de
	ld	de, (ix - 3)
	dec	de
	ld	(ix - 3), de
	ld	iy, (ix - 6)
	ld	de, (ix - 12)
	add	iy, de
	ld	(ix - 6), iy
	jr	BB0_7
BB0_9:
	ld	hl, (ix + 6)
	push	hl
	call	_strlen
	pop	de
	ld	de, (ix - 6)
	add	hl, de
	push	hl
	call	_malloc
	pop	de
	add	hl, bc
	or	a, a
	sbc	hl, bc
	ld	bc, 0
	jp	z, BB0_14
	ld	(ix - 24), hl
	ld	(ix - 6), hl
	ld	iy, (ix + 6)
	ld	hl, (ix - 3)
BB0_11:
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	z, BB0_13
	ld	de, (ix + 9)
	push	de
	push	iy
	ld	(ix - 12), iy
	ld	(ix - 3), hl
	call	_strstr
	pop	de
	pop	de
	ld	de, (ix - 12)
	or	a, a
	sbc	hl, de
	ld	(ix - 15), hl
	push	hl
	ld	hl, (ix - 12)
	push	hl
	ld	hl, (ix - 6)
	push	hl
	call	_strncpy
	pop	hl
	pop	hl
	pop	hl
	ld	de, (ix - 15)
	ld	iy, (ix - 6)
	add	iy, de
	ld	(ix - 6), iy
	ld	hl, (ix - 18)
	push	hl
	push	iy
	call	_strcpy
	ld	iy, (ix - 12)
	pop	hl
	pop	hl
	ld	de, (ix - 21)
	ld	hl, (ix - 6)
	add	hl, de
	ld	(ix - 6), hl
	ld	de, (ix - 9)
	ld	hl, (ix - 15)
	add	hl, de
	ex	de, hl
	add	iy, de
	ld	hl, (ix - 3)
	inc	hl
	jr	BB0_11
BB0_13:
	push	iy
	ld	hl, (ix - 6)
	push	hl
	call	_strcpy
	pop	hl
	pop	hl
	ld	bc, (ix - 24)
BB0_14:
	push	bc
	pop	hl
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_AIsOne
_AIsOne:
	ld	hl, -18
	call	__frameset
	ld	hl, (ix + 6)
	ld	(ix - 6), hl
	ld	hl, 40000
	ld	bc, _.str
	ld	(ix - 15), bc
	ld	de, -200
	ld	iy, -400
	ld	bc, (ix + 9)
	or	a, a
	sbc	hl, bc
	ld	(ix - 3), hl
BB1_1:
	ld	bc, 200
	push	de
	pop	hl
	or	a, a
	sbc	hl, bc
	jr	z, BB1_8
	ld	hl, (ix - 3)
	ld	(ix - 9), hl
	lea	bc, iy
BB1_3:
	push	bc
	pop	hl
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	z, BB1_7
	ld	(ix - 12), de
	ld	hl, (ix - 6)
	push	bc
	pop	de
	or	a, a
	sbc	hl, bc
	ld	hl, (ix - 9)
	jr	nz, BB1_6
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	z, BB1_10
BB1_6:
	push	de
	pop	bc
	inc	bc
	ld	de, (ix - 12)
	add	hl, de
	ld	(ix - 9), hl
	jr	BB1_3
BB1_7:
	inc	de
	ld	hl, (ix - 6)
	dec	hl
	ld	(ix - 6), hl
	ld	hl, -200
	push	hl
	pop	bc
	ld	hl, (ix - 3)
	add	hl, bc
	ld	(ix - 3), hl
	ld	iy, -400
	jr	BB1_1
BB1_8:
	ld	hl, _.str.4
BB1_9:
	ld	sp, ix
	pop	ix
	ret
BB1_10:
	ld	bc, 0
	ld	hl, (ix - 12)
	or	a, a
	sbc	hl, bc
	call	pe, __setflag
	ld	hl, _.str
	jp	m, BB1_12
	ld	hl, _.str.1
BB1_12:
	ld	(ix - 18), hl
	ex	de, hl
	ld	de, 200
	add	hl, de
	ld	(ix - 9), hl
	or	a, a
	sbc	hl, bc
	call	pe, __setflag
	jp	m, BB1_14
	ld	hl, _.str.1
	ld	(ix - 15), hl
BB1_14:
	ld	hl, 14
	push	hl
	call	_malloc
	ld	(ix - 3), hl
	pop	hl
	ld	hl, 14
	push	hl
	call	_malloc
	ld	(ix - 6), hl
	pop	hl
	ld	hl, (ix - 12)
	push	hl
	ld	hl, (ix - 18)
	push	hl
	ld	hl, (ix + 12)
	push	hl
	ld	hl, _.str.2
	push	hl
	ld	hl, 14
	push	hl
	ld	hl, (ix - 3)
	push	hl
	call	_snprintf
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix - 9)
	push	hl
	ld	hl, (ix - 15)
	push	hl
	ld	hl, (ix + 12)
	push	hl
	ld	hl, _.str.2
	push	hl
	ld	hl, 14
	push	hl
	ld	hl, (ix - 6)
	push	hl
	call	_snprintf
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix - 6)
	push	hl
	ld	hl, (ix - 3)
	push	hl
	call	_strcmp
	pop	de
	pop	de
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	nz, BB1_16
	ld	hl, (ix - 3)
	push	hl
	call	_strlen
	push	hl
	pop	de
	pop	hl
	ld	bc, (ix - 3)
	push	bc
	pop	iy
	add	iy, de
	ld	hl, _.str.3
	ld	a, (hl)
	ld	(iy), a
	ld	a, (_.str.3+1)
	ld	(iy + 1), a
	ld	a, (_.str.3+2)
	ld	(iy + 2), a
	push	bc
	pop	hl
	jp	BB1_9
BB1_16:
	ld	hl, (ix - 6)
	push	hl
	ld	hl, (ix - 3)
	push	hl
	call	_strcat
	pop	hl
	pop	hl
	ld	hl, (ix - 3)
	jp	BB1_9
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_GCF
_GCF:
	ld	hl, -9
	call	__frameset
	ld	de, (ix + 6)
	push	de
	pop	hl
	push	de
	pop	iy
	add	iy, iy
	sbc	hl, hl
	push	hl
	pop	bc
	ex	de, hl
	add	hl, bc
	call	__ixor
	push	hl
	pop	de
	ld	hl, (ix + 9)
	push	hl
	pop	iy
	add	iy, iy
	sbc	hl, hl
	push	hl
	pop	bc
	ld	hl, (ix + 9)
	add	hl, bc
	call	__ixor
	push	hl
	pop	iy
	ld	(ix - 3), de
	or	a, a
	sbc	hl, de
	ld	(ix - 9), iy
	jr	c, BB2_2
	ld	iy, (ix - 3)
BB2_2:
	ld	bc, 1
	ld	de, 0
BB2_3:
	lea	hl, iy
	or	a, a
	sbc	hl, de
	jr	z, BB2_8
	ld	(ix - 6), bc
	push	de
	pop	bc
	inc	bc
	ld	hl, (ix - 3)
	call	__iremu
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	nz, BB2_6
	ld	hl, (ix - 9)
	call	__iremu
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	z, BB2_7
BB2_6:
	ld	bc, (ix - 6)
BB2_7:
	inc	de
	jr	BB2_3
BB2_8:
	push	bc
	pop	hl
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_GCF3
_GCF3:
	ld	hl, -9
	call	__frameset
	ld	de, (ix + 6)
	ld	hl, 1
	ld	(ix - 3), hl
	push	de
	pop	hl
	push	de
	pop	iy
	add	iy, iy
	sbc	hl, hl
	push	hl
	pop	bc
	ex	de, hl
	add	hl, bc
	call	__ixor
	push	hl
	pop	de
	ld	hl, (ix + 9)
	push	hl
	pop	iy
	add	iy, iy
	sbc	hl, hl
	push	hl
	pop	bc
	ld	hl, (ix + 9)
	add	hl, bc
	call	__ixor
	ld	(ix - 6), hl
	ld	hl, (ix + 12)
	push	hl
	pop	iy
	add	iy, iy
	push	de
	pop	iy
	ld	de, 2
	sbc	hl, hl
	push	hl
	pop	bc
	ld	hl, (ix + 12)
	add	hl, bc
	call	__ixor
	push	hl
	pop	bc
BB3_1:
	lea	hl, iy
	or	a, a
	sbc	hl, de
	jr	c, BB3_10
	ld	hl, (ix - 6)
	or	a, a
	sbc	hl, de
	jr	c, BB3_10
	push	bc
	pop	hl
	or	a, a
	sbc	hl, de
	jr	c, BB3_10
	ld	(ix - 9), bc
	lea	hl, iy
	push	de
	pop	bc
	call	__iremu
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	nz, BB3_9
	ld	hl, (ix - 6)
	push	de
	pop	bc
	call	__iremu
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	nz, BB3_9
	ld	hl, (ix - 9)
	push	de
	pop	bc
	call	__iremu
	add	hl, bc
	or	a, a
	sbc	hl, bc
	push	de
	pop	hl
	jr	z, BB3_8
	ld	hl, (ix - 3)
BB3_8:
	ld	(ix - 3), hl
BB3_9:
	ld	bc, (ix - 9)
	inc	de
	jr	BB3_1
BB3_10:
	ld	hl, (ix - 3)
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_AGOne
_AGOne:
	ld	hl, -30
	call	__frameset
	ld	iy, (ix + 6)
	ld	hl, (ix + 9)
	ld	(ix - 6), hl
	ld	bc, (ix + 12)
	ld	de, -250
	ld	hl, _.str.4
	ld	(ix - 9), hl
	push	bc
	pop	hl
	lea	bc, iy
	call	__imulu
	push	hl
	pop	bc
	ld	hl, 62500
	or	a, a
	sbc	hl, bc
	push	hl
	pop	iy
	ld	hl, 250
	push	de
	pop	bc
	ex	de, hl
BB4_1:
	push	bc
	pop	hl
	or	a, a
	sbc	hl, de
	jp	z, BB4_20
	ld	(ix - 12), iy
	ld	hl, -500
	ld	de, (ix - 6)
BB4_3:
	ld	(ix - 3), hl
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	z, BB4_7
	ld	(ix - 15), bc
	push	de
	pop	hl
	ld	bc, (ix - 3)
	or	a, a
	sbc	hl, bc
	jr	nz, BB4_6
	ld	hl, (ix - 12)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	z, BB4_8
BB4_6:
	ld	hl, (ix - 3)
	inc	hl
	ld	bc, (ix - 15)
	ld	(ix - 3), iy
	ld	iy, (ix - 12)
	add	iy, bc
	ld	(ix - 12), iy
	ld	iy, (ix - 3)
	jr	BB4_3
BB4_7:
	inc	bc
	dec	de
	ld	(ix - 6), de
	ld	de, -250
	add	iy, de
	ld	de, 250
	jr	BB4_1
BB4_8:
	ld	hl, (ix - 15)
	push	hl
	ld	hl, (ix + 6)
	push	hl
	call	_GCF
	ld	(ix - 18), hl
	pop	hl
	pop	hl
	ld	de, 250
	ld	iy, (ix - 3)
	add	iy, de
	ld	hl, (ix + 12)
	push	hl
	ld	(ix - 3), iy
	push	iy
	call	_GCF
	push	hl
	pop	iy
	pop	hl
	pop	hl
	ld	hl, (ix - 15)
	ld	bc, (ix - 18)
	call	__idivs
	ld	de, 0
	ld	(ix - 27), hl
	or	a, a
	sbc	hl, de
	call	pe, __setflag
	ld	de, _.str
	push	de
	pop	hl
	jp	m, BB4_10
	ld	hl, _.str.1
BB4_10:
	ld	(ix - 30), hl
	ld	hl, (ix + 12)
	ld	(ix - 15), iy
	lea	bc, iy
	call	__idivs
	ld	(ix - 24), hl
	ld	bc, 0
	or	a, a
	sbc	hl, bc
	call	pe, __setflag
	ld	(ix - 21), de
	ld	hl, 20
	jp	m, BB4_12
	ld	de, _.str.1
	ld	(ix - 21), de
BB4_12:
	push	hl
	call	_malloc
	ld	(ix - 12), hl
	pop	hl
	ld	hl, 20
	push	hl
	call	_malloc
	ld	(ix - 6), hl
	pop	hl
	ld	hl, (ix + 6)
	ld	bc, (ix - 18)
	call	__idivs
	ld	de, (ix - 27)
	push	de
	ld	de, (ix - 30)
	push	de
	ld	de, (ix + 15)
	push	de
	push	hl
	ld	hl, _.str.5
	push	hl
	ld	hl, 20
	push	hl
	ld	hl, (ix - 12)
	push	hl
	call	_snprintf
	ld	hl, 21
	add	hl, sp
	ld	sp, hl
	ld	hl, (ix - 3)
	ld	bc, (ix - 15)
	call	__idivs
	ld	de, (ix - 24)
	push	de
	ld	de, (ix - 21)
	push	de
	ld	de, (ix + 15)
	push	de
	push	hl
	ld	hl, _.str.5
	push	hl
	ld	hl, 20
	push	hl
	ld	hl, (ix - 6)
	push	hl
	call	_snprintf
	ld	hl, 21
	add	hl, sp
	ld	sp, hl
	ld	hl, (ix - 6)
	push	hl
	ld	hl, (ix - 12)
	push	hl
	call	_strcmp
	pop	de
	pop	de
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	z, BB4_14
	ld	hl, (ix - 15)
	call	__ineg
	push	hl
	pop	bc
	ld	hl, (ix - 3)
	call	__idivs
	push	hl
	pop	de
	ld	hl, (ix + 12)
	ld	(ix - 15), bc
	call	__idivs
	push	hl
	ld	hl, (ix - 21)
	push	hl
	ld	hl, (ix + 15)
	push	hl
	push	de
	ld	hl, _.str.5
	push	hl
	ld	hl, 20
	push	hl
	ld	hl, (ix - 6)
	push	hl
	call	_snprintf
	ld	hl, 21
	add	hl, sp
	ld	sp, hl
BB4_14:
	ld	hl, (ix - 6)
	push	hl
	ld	hl, (ix - 12)
	push	hl
	call	_strcmp
	pop	de
	pop	de
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jp	nz, BB4_20
	ld	de, (ix - 15)
	push	de
	pop	hl
	ld	bc, 0
	or	a, a
	sbc	hl, bc
	call	pe, __setflag
	ld	hl, _.str
	jp	m, BB4_17
	ld	hl, _.str.1
BB4_17:
	push	de
	push	hl
	ld	hl, (ix + 15)
	push	hl
	ld	hl, (ix - 18)
	push	hl
	ld	hl, _.str.5
	push	hl
	ld	hl, 20
	push	hl
	ld	hl, (ix - 6)
	push	hl
	call	_snprintf
	ld	hl, 21
	add	hl, sp
	ld	sp, hl
	ld	hl, _.str.7
	push	hl
	ld	hl, _.str.6
	push	hl
	ld	hl, (ix - 12)
	push	hl
	call	_str_replace
	pop	de
	pop	de
	pop	de
	ld	de, _.str.9
	push	de
	ld	de, _.str.8
	push	de
	push	hl
	call	_str_replace
	ld	(ix - 9), hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, _.str.7
	push	hl
	ld	hl, _.str.6
	push	hl
	ld	hl, (ix - 6)
	push	hl
	call	_str_replace
	pop	de
	pop	de
	pop	de
	ld	de, _.str.9
	push	de
	ld	de, _.str.8
	push	de
	push	hl
	call	_str_replace
	pop	de
	pop	de
	pop	de
	ld	(ix - 3), hl
	push	hl
	ld	hl, (ix - 9)
	push	hl
	call	_strcmp
	pop	de
	pop	de
	add	hl, bc
	or	a, a
	sbc	hl, bc
	ld	hl, _.str.3
	jr	z, BB4_19
	ld	hl, (ix - 3)
BB4_19:
	push	hl
	ld	hl, (ix - 9)
	push	hl
	call	_strcat
	pop	hl
	pop	hl
BB4_20:
	ld	hl, (ix - 9)
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_main
_main:
	ld	hl, -35
	call	__frameset
	lea	hl, ix - 5
	ld	(ix - 23), hl
	lea	hl, ix - 10
	ld	(ix - 32), hl
	lea	hl, ix - 15
	ld	(ix - 29), hl
	lea	hl, ix - 20
	ld	(ix - 26), hl
	ld	iy, -3145600
	call	_os_ClrLCD
	call	_os_HomeUp
	call	_os_DrawStatusBar
	ld	hl, 5
	push	hl
	ld	hl, (ix - 23)
	push	hl
	ld	hl, _.str.10
	push	hl
	call	_os_GetStringInput
	pop	hl
	pop	hl
	pop	hl
	or	a, a
	sbc	hl, hl
	push	hl
	inc	hl
	push	hl
	call	_os_SetCursorPos
	pop	hl
	pop	hl
	ld	hl, 5
	push	hl
	ld	hl, (ix - 32)
	push	hl
	ld	hl, _.str.11
	push	hl
	call	_os_GetStringInput
	pop	hl
	pop	hl
	pop	hl
	or	a, a
	sbc	hl, hl
	push	hl
	ld	hl, 2
	push	hl
	call	_os_SetCursorPos
	pop	hl
	pop	hl
	ld	hl, 5
	push	hl
	ld	hl, (ix - 29)
	push	hl
	ld	hl, _.str.12
	push	hl
	call	_os_GetStringInput
	pop	hl
	pop	hl
	pop	hl
	or	a, a
	sbc	hl, hl
	push	hl
	ld	hl, 3
	push	hl
	call	_os_SetCursorPos
	pop	hl
	pop	hl
	ld	hl, 5
	push	hl
	ld	hl, (ix - 26)
	push	hl
	ld	hl, _.str.13
	push	hl
	call	_os_GetStringInput
	pop	hl
	pop	hl
	pop	hl
	or	a, a
	sbc	hl, hl
	push	hl
	ld	hl, 4
	push	hl
	call	_os_SetCursorPos
	pop	hl
	pop	hl
	ld	hl, _.str.15
	push	hl
	ld	hl, _.str.14
	push	hl
	ld	hl, (ix - 32)
	push	hl
	call	_str_replace
	pop	de
	pop	de
	pop	de
	push	hl
	call	_atoi
	ld	(ix - 32), hl
	pop	hl
	ld	hl, _.str.15
	push	hl
	ld	hl, _.str.14
	push	hl
	ld	hl, (ix - 29)
	push	hl
	call	_str_replace
	pop	de
	pop	de
	pop	de
	push	hl
	call	_atoi
	ld	(ix - 29), hl
	pop	hl
	ld	hl, _.str.15
	push	hl
	ld	hl, _.str.14
	push	hl
	ld	hl, (ix - 26)
	push	hl
	call	_str_replace
	pop	de
	pop	de
	pop	de
	push	hl
	call	_atoi
	push	hl
	pop	bc
	pop	hl
	ld	de, 1
	ld	hl, (ix - 32)
	push	hl
	pop	iy
	or	a, a
	sbc	hl, de
	jr	nz, BB5_2
	ld	hl, (ix - 23)
	push	hl
	push	bc
	ld	hl, (ix - 29)
	push	hl
	call	_AIsOne
	ld	(ix - 23), hl
	pop	de
	pop	de
	pop	de
	push	hl
	call	_os_PutStrLine
	pop	hl
	ld	hl, _.str.4
	push	hl
	ld	hl, (ix - 23)
	push	hl
	call	_strcmp
	pop	de
	pop	de
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jp	nz, BB5_8
	jp	BB5_9
BB5_2:
	push	bc
	ld	hl, (ix - 29)
	push	hl
	push	iy
	ld	(ix - 26), bc
	call	_GCF3
	push	hl
	pop	bc
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix - 32)
	call	__idivs
	ld	(ix - 32), hl
	ld	hl, (ix - 29)
	call	__idivs
	ld	(ix - 29), hl
	ld	hl, (ix - 26)
	ld	(ix - 26), bc
	call	__idivs
	ld	(ix - 35), hl
	ld	hl, 60
	push	hl
	call	_malloc
	ld	bc, (ix - 32)
	pop	hl
	push	bc
	pop	hl
	ld	de, 1
	or	a, a
	sbc	hl, de
	jr	nz, BB5_4
	ld	hl, (ix - 23)
	push	hl
	ld	hl, (ix - 35)
	push	hl
	ld	hl, (ix - 29)
	push	hl
	call	_AIsOne
	push	hl
	pop	bc
	jr	BB5_5
BB5_4:
	ld	hl, (ix - 23)
	push	hl
	ld	hl, (ix - 35)
	push	hl
	ld	hl, (ix - 29)
	push	hl
	push	bc
	call	_AGOne
	push	hl
	pop	bc
	pop	hl
BB5_5:
	pop	hl
	pop	hl
	pop	hl
	ld	iy, (ix - 26)
	lea	hl, iy
	ld	de, 1
	or	a, a
	sbc	hl, de
	jr	z, BB5_7
	push	bc
	push	iy
	ld	hl, _.str.16
	push	hl
	ld	hl, 60
	push	hl
	push	bc
	ld	(ix - 23), bc
	call	_snprintf
	ld	bc, (ix - 23)
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	pop	hl
BB5_7:
	ld	(ix - 23), bc
	push	bc
	call	_os_PutStrLine
	pop	hl
BB5_8:
	ld	hl, (ix - 23)
	push	hl
	call	_free
	pop	hl
BB5_9:
	or	a, a
	sbc	hl, hl
	push	hl
	ld	hl, 5
	push	hl
	call	_os_SetCursorPos
	pop	hl
	pop	hl
	ld	hl, _.str.17
	push	hl
	call	_os_PutStrLine
	pop	hl
BB5_10:
	call	_os_GetCSC
	or	a, a
	jr	z, BB5_10
	or	a, a
	sbc	hl, hl
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.rodata,"a",@progbits
	private	_.str
_.str:
	db	1 dup 0

	section	.rodata,"a",@progbits
	private	_.str.1
_.str.1:
	db	"+", 0

	section	.rodata,"a",@progbits
	private	_.str.2
_.str.2:
	db	"(%s%s%d)", 0

	section	.rodata,"a",@progbits
	private	_.str.3
_.str.3:
	db	"^2", 0

	section	.rodata,"a",@progbits
	private	_.str.4
_.str.4:
	db	"Cannot Factor", 0

	section	.rodata,"a",@progbits
	private	_.str.5
_.str.5:
	db	"(%d%s%s%d)", 0

	section	.rodata,"a",@progbits
	private	_.str.6
_.str.6:
	db	"-1x", 0

	section	.rodata,"a",@progbits
	private	_.str.7
_.str.7:
	db	"-x", 0

	section	.rodata,"a",@progbits
	private	_.str.8
_.str.8:
	db	"1x", 0

	section	.rodata,"a",@progbits
	private	_.str.9
_.str.9:
	db	"x", 0

	section	.rodata,"a",@progbits
	private	_.str.10
_.str.10:
	db	"Variable: ", 0

	section	.rodata,"a",@progbits
	private	_.str.11
_.str.11:
	db	"A: ", 0

	section	.rodata,"a",@progbits
	private	_.str.12
_.str.12:
	db	"B: ", 0

	section	.rodata,"a",@progbits
	private	_.str.13
_.str.13:
	db	"C: ", 0

	section	.rodata,"a",@progbits
	private	_.str.14
_.str.14:
	db	"°", 0

	section	.rodata,"a",@progbits
	private	_.str.15
_.str.15:
	db	"-", 0

	section	.rodata,"a",@progbits
	private	_.str.16
_.str.16:
	db	"%d,%s", 0

	section	.rodata,"a",@progbits
	private	_.str.17
_.str.17:
	db	"Press Any Key To Exit", 0

	ident	"clang version 15.0.0 (https://github.com/jacobly0/llvm-project 6d9aa7a16db70f3d02ae304b08d4a03011281fef)"
	extern	__Unwind_SjLj_Register
	extern	__frameset
	extern	_malloc
	extern	_os_PutStrLine
	extern	_strstr
	extern	_strcmp
	extern	_strncpy
	extern	_snprintf
	extern	_os_ClrLCD
	extern	_strlen
	extern	_os_DrawStatusBar
	extern	__idivs
	extern	__setflag
	extern	__Unwind_SjLj_Unregister
	extern	__ixor
	extern	__iremu
	extern	_strcpy
	extern	__imulu
	extern	_strcat
	extern	__ineg
	extern	_os_GetStringInput
	extern	_atoi
	extern	_os_GetCSC
	extern	_free
	extern	_os_HomeUp
	extern	_os_SetCursorPos
